
--[[
Made for and By Elite.tk with love ;)
--]]

local IsStudio = false

local ContextActionService = game:GetService("ContextActionService")
local HttpService = game:GetService("HttpService")
local GuiService = game:GetService("GuiService")
local CoreGui = game:GetService("CoreGui")
local AvatarEditorService = game:GetService("AvatarEditorService")
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")

local Emotes = {}
local AddedIds = {}

-- ============================================================
--  PIN SYSTEM
--  Use PinEmote(name, id, position) to lock an emote to a
--  specific slot number. Everything else fills in around it.
--
--  Example:
--    PinEmote("Floss Dance", 5917459365, 1)   -- always slot 1
--    PinEmote("Arm Wave",    5915773155, 2)   -- always slot 2
--    PinEmote("Shuffle",     4349242221, 5)   -- always slot 5
--
--  You can pin as many as you want. Gaps between pins are
--  filled automatically by the rest of the catalog emotes.
-- ============================================================

local PinnedEmotes = {} -- { position = { name, id } }

local function PinEmote(name, id, position)
	if not (name and id and position) then return end
	PinnedEmotes[position] = { name = name, id = id }
	-- also register the id so catalog fetch skips it (no duplicate)
	AddedIds[id] = true
end

local function AddEmote(name, id, price)
	if not (name and id) then return end
	if AddedIds[id] then return end
	AddedIds[id] = true
	table.insert(Emotes, {
		["name"]  = name,
		["id"]    = id,
		["icon"]  = "rbxthumb://type=Asset&id="..id.."&w=150&h=150",
		["price"] = price or 0,
		["pinned"] = false,
		["sort"]  = {}
	})
end

-- Called after all catalog fetches are done.
-- Inserts pinned emotes at their chosen positions,
-- shifting everything else down automatically.
local function ApplyPins()
	-- collect all pinned positions sorted lowest first
	local pins = {}
	for pos, data in pairs(PinnedEmotes) do
		table.insert(pins, { pos = pos, name = data.name, id = data.id })
	end
	table.sort(pins, function(a, b) return a.pos < b.pos end)

	for _, pin in ipairs(pins) do
		local entry = {
			["name"]   = pin.name,
			["id"]     = pin.id,
			["icon"]   = "rbxthumb://type=Asset&id="..pin.id.."&w=150&h=150",
			["price"]  = 0,
			["pinned"] = true,
			["sort"]   = {}
		}
		-- clamp position to valid range
		local insertAt = math.clamp(pin.pos, 1, #Emotes + 1)
		table.insert(Emotes, insertAt, entry)
	end

	-- re-index after inserting
	for i, v in ipairs(Emotes) do
		v.index = i
	end
end

local CurrentSort = "newestfirst"

local FavoriteOff = "rbxassetid://10651060677"
local FavoriteOn  = "rbxassetid://10651061109"
local FavoritedEmotes = {}

-- ============================================================
--  ★ SET YOUR PINNED EMOTES HERE ★
--  PinEmote("Name", AssetId, SlotNumber)
--  The name must match the catalog name exactly so the
--  thumbnail loads correctly.
-- ============================================================

-- Examples (uncomment and edit to use):
PinEmote("Tommy - Archer",       13823339506,  17)
PinEmote("Sol de Janeiro - Samba",          16276506814,  2)
PinEmote("HUGO Let's Drive!",           17360720445,  1)
PinEmote("Nicki Minaj Boom Boom Boom",      15571538346,  132)
PinEmote("The Conductor - George Ezra", 10370926562,  70)
PinEmote("Lasso Turn - Tai Verdes", 7942972744,  79)
PinEmote("TWICE Feel Special", 14900153406,  67)
PinEmote("Cobra Arms - Tai Verdes", 7942964447,  123)
PinEmote("Baby Queen - Face Frame", 14353421343,  14)
PinEmote("Baby Queen - Dramatic Bow", 14353419229,  63)

-- ============================================================
--  GUI SETUP
-- ============================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Emotes"
ScreenGui.DisplayOrder = 2
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
ScreenGui.Enabled = false

local BackFrame = Instance.new("Frame")
BackFrame.Size = UDim2.new(1.2, 0, 0.8, 0)
BackFrame.AnchorPoint = Vector2.new(0.5, 0.5)
BackFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
BackFrame.SizeConstraint = Enum.SizeConstraint.RelativeYY
BackFrame.BackgroundTransparency = 1
BackFrame.BorderSizePixel = 0
BackFrame.Parent = ScreenGui

local EmoteName = Instance.new("TextLabel")
EmoteName.Name = "EmoteName"
EmoteName.TextScaled = true
EmoteName.AnchorPoint = Vector2.new(0.5, 0.5)
EmoteName.Position = UDim2.new(-0.1, 0, 0.5, 0)
EmoteName.Size = UDim2.new(0.2, 0, 0.2, 0)
EmoteName.SizeConstraint = Enum.SizeConstraint.RelativeYY
EmoteName.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
EmoteName.TextColor3 = Color3.new(1, 1, 1)
EmoteName.BorderSizePixel = 0
EmoteName.Parent = BackFrame

local Corner = Instance.new("UICorner")
Corner.Parent = EmoteName

local Loading = Instance.new("TextLabel", BackFrame)
Loading.AnchorPoint = Vector2.new(0.5, 0.5)
Loading.Text = "Loading..."
Loading.TextColor3 = Color3.new(1, 1, 1)
Loading.BackgroundColor3 = Color3.new(0, 0, 0)
Loading.TextScaled = true
Loading.BackgroundTransparency = 0.5
Loading.Size = UDim2.fromScale(0.2, 0.1)
Loading.Position = UDim2.fromScale(0.5, 0.2)
Corner:Clone().Parent = Loading

local Frame = Instance.new("ScrollingFrame")
Frame.Size = UDim2.new(1, 0, 1, 0)
Frame.CanvasSize = UDim2.new(0, 0, 0, 0)
Frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
Frame.ScrollingDirection = Enum.ScrollingDirection.Y
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.BackgroundTransparency = 1
Frame.ScrollBarThickness = 5
Frame.BorderSizePixel = 0
Frame.MouseLeave:Connect(function()
	EmoteName.Text = "Select an Emote"
end)
Frame.Parent = BackFrame

local Grid = Instance.new("UIGridLayout")
Grid.CellSize = UDim2.new(0.105, 0, 0, 0)
Grid.CellPadding = UDim2.new(0.006, 0, 0.006, 0)
Grid.SortOrder = Enum.SortOrder.LayoutOrder
Grid.Parent = Frame

local SortFrame = Instance.new("Frame")
SortFrame.Visible = false
SortFrame.BorderSizePixel = 0
SortFrame.Position = UDim2.new(1, 5, -0.125, 0)
SortFrame.Size = UDim2.new(0.2, 0, 0, 0)
SortFrame.AutomaticSize = Enum.AutomaticSize.Y
SortFrame.BackgroundTransparency = 1
Corner:Clone().Parent = SortFrame
SortFrame.Parent = BackFrame

local SortList = Instance.new("UIListLayout")
SortList.Padding = UDim.new(0.02, 0)
SortList.HorizontalAlignment = Enum.HorizontalAlignment.Center
SortList.VerticalAlignment = Enum.VerticalAlignment.Top
SortList.SortOrder = Enum.SortOrder.LayoutOrder
SortList.Parent = SortFrame

local function SortEmotes()
	for i,Emote in pairs(Emotes) do
		local EmoteButton = Frame:FindFirstChild(tostring(Emote.id))
		if not EmoteButton then continue end
		local IsFavorited = table.find(FavoritedEmotes, Emote.id)
		EmoteButton.LayoutOrder = Emote.sort[CurrentSort] + ((IsFavorited and 0) or #Emotes)
		EmoteButton.number.Text = Emote.sort[CurrentSort]
	end
end

local function createsort(order, text, sort)
	local CreatedSort = Instance.new("TextButton")
	CreatedSort.SizeConstraint = Enum.SizeConstraint.RelativeXX
	CreatedSort.Size = UDim2.new(1, 0, 0.2, 0)
	CreatedSort.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	CreatedSort.LayoutOrder = order
	CreatedSort.TextColor3 = Color3.new(1, 1, 1)
	CreatedSort.Text = text
	CreatedSort.TextScaled = true
	CreatedSort.BorderSizePixel = 0
	Corner:Clone().Parent = CreatedSort
	CreatedSort.Parent = SortFrame
	CreatedSort.MouseButton1Click:Connect(function()
		SortFrame.Visible = false
		CurrentSort = sort
		SortEmotes()
	end)
	return CreatedSort
end

createsort(1, "Newest First",         "newestfirst")
createsort(2, "Oldest First",         "oldestfirst")
createsort(3, "Alphabetically First", "alphabeticfirst")
createsort(4, "Alphabetically Last",  "alphabeticlast")
createsort(5, "Highest Price",        "highestprice")
createsort(6, "Lowest Price",         "lowestprice")

local SearchBar = Instance.new("TextBox")
SearchBar.BorderSizePixel = 0
SearchBar.AnchorPoint = Vector2.new(0.5, 0.5)
SearchBar.Position = UDim2.new(0.5, 0, -0.08, 0)
SearchBar.Size = UDim2.new(0.35, 0, 0.08, 0)
SearchBar.TextScaled = true
SearchBar.PlaceholderText = "Search"
SearchBar.TextColor3 = Color3.new(1, 1, 1)
SearchBar.BackgroundColor3 = Color3.new(0, 0, 0)
SearchBar.BackgroundTransparency = 0.3
SearchBar:GetPropertyChangedSignal("Text"):Connect(function()
	local text = SearchBar.Text:lower()
	if text ~= text:sub(1,50) then
		SearchBar.Text = SearchBar.Text:sub(1,50)
		text = SearchBar.Text:lower()
	end
	for i,button in pairs(Frame:GetChildren()) do
		if button:IsA("GuiButton") then
			local name = (button:GetAttribute("name") or ""):lower()
			button.Visible = text == "" or name:find(text, 1, true) ~= nil
		end
	end
end)
Corner:Clone().Parent = SearchBar
SearchBar.Parent = BackFrame

local function openemotes(name, state, input)
	if state == Enum.UserInputState.Begin then
		ScreenGui.Enabled = not ScreenGui.Enabled
	end
end

if IsStudio then
	ContextActionService:BindActionAtPriority("Emote Menu", openemotes, true, 2001, Enum.KeyCode.Comma)
else
	ContextActionService:BindCoreActionAtPriority("Emote Menu", openemotes, true, 2001, Enum.KeyCode.Comma)
end

local inputconnect
ScreenGui:GetPropertyChangedSignal("Enabled"):Connect(function()
	if ScreenGui.Enabled == true then
		EmoteName.Text = "Select an Emote"
		SearchBar.Text = ""
		SortFrame.Visible = false
		GuiService:SetEmotesMenuOpen(false)
	else
		if inputconnect then inputconnect:Disconnect() end
	end
end)

if not IsStudio then
	GuiService.EmotesMenuOpenChanged:Connect(function(isopen)
		if isopen then ScreenGui.Enabled = false end
	end)
end

GuiService.MenuOpened:Connect(function()
	ScreenGui.Enabled = false
end)

if not game:IsLoaded() then game.Loaded:Wait() end

local LocalPlayer = Players.LocalPlayer

if IsStudio then
	ScreenGui.Parent = LocalPlayer.PlayerGui
else
	local SynV3 = syn and DrawingImmediate
	if (not is_sirhurt_closure) and (not SynV3) and (syn and syn.protect_gui) then
		syn.protect_gui(ScreenGui)
		ScreenGui.Parent = CoreGui
	elseif get_hidden_gui or gethui then
		ScreenGui.Parent = (get_hidden_gui or gethui)()
	else
		ScreenGui.Parent = CoreGui
	end
end

local function SendNotification(title, text)
	if (not IsStudio) and syn and syn.toast_notification then
		syn.toast_notification({Type = ToastType.Error, Title = title, Content = text})
	else
		StarterGui:SetCore("SendNotification", {Title = title, Text = text})
	end
end

local function HumanoidPlayEmote(humanoid, name, id)
	if IsStudio then return humanoid:PlayEmote(name)
	else return humanoid:PlayEmoteAndGetAnimTrackById(id) end
end

local function PlayEmote(name, id)
	SearchBar.Text = ""
	local Humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
	local Description = Humanoid and Humanoid:FindFirstChildOfClass("HumanoidDescription")
	if not Description then return end
	if LocalPlayer.Character.Humanoid.RigType ~= Enum.HumanoidRigType.R6 then
		local succ, err = pcall(function() HumanoidPlayEmote(Humanoid, name, id) end)
		if not succ then
			Description:AddEmote(name, id)
			HumanoidPlayEmote(Humanoid, name, id)
		end
	else
		SendNotification("r6? lol", "you gotta be r15 dude")
	end
end

local function WaitForChildOfClass(parent, class)
	local child = parent:FindFirstChildOfClass(class)
	while not child or child.ClassName ~= class do child = parent.ChildAdded:Wait() end
	return child
end

-- ============================================================
--  CATALOG FETCH HELPER
-- ============================================================

local function FetchAllPages(searchParams)
	local function getFirstPage()
		local ok, page = pcall(function() return AvatarEditorService:SearchCatalog(searchParams) end)
		if not ok then task.wait(5) return getFirstPage() end
		return page
	end
	local catalogPage = getFirstPage()
	while true do
		for _, emote in pairs(catalogPage:GetCurrentPage()) do
			AddEmote(emote.Name, emote.Id, emote.Price)
		end
		if catalogPage.IsFinished then break end
		local function advance()
			if not pcall(function() catalogPage:AdvanceToNextPageAsync() end) then
				task.wait(5) advance()
			end
		end
		advance()
	end
end

-- FETCH 1: Official Roblox emotes
local robloxParams = CatalogSearchParams.new()
robloxParams.AssetTypes      = {Enum.AvatarAssetType.EmoteAnimation}
robloxParams.SortType        = Enum.CatalogSortType.Relevance
robloxParams.SortAggregation = Enum.CatalogSortAggregation.AllTime
robloxParams.IncludeOffSale  = true
robloxParams.CreatorName     = "Roblox"
FetchAllPages(robloxParams)

-- Unlisted Roblox emotes
AddEmote("Arm Wave",          5915773155)
AddEmote("Head Banging",      5915779725)
AddEmote("Face Calisthenics", 9830731012)

-- FETCH 2: Everyone else (collabs, artists, community)
local allParams = CatalogSearchParams.new()
allParams.AssetTypes      = {Enum.AvatarAssetType.EmoteAnimation}
allParams.SortType        = Enum.CatalogSortType.RecentlyCreated
allParams.SortAggregation = Enum.CatalogSortAggregation.AllTime
allParams.IncludeOffSale  = true
FetchAllPages(allParams)

-- Apply pinned emotes into their chosen positions
ApplyPins()

-- ============================================================
--  FINISHED LOADING
-- ============================================================

Loading:Destroy()

-- ============================================================
--  SORT INDEX SETUP
--  Pinned emotes keep their fixed position in newestfirst.
--  All other sort modes sort normally ignoring pins.
-- ============================================================

-- newestfirst: pinned emotes lock to their slot, rest fill gaps
do
	local pinnedPositions = {}
	for pos, _ in pairs(PinnedEmotes) do pinnedPositions[pos] = true end

	local unpinnedSorted = {}
	for _, v in ipairs(Emotes) do
		if not v.pinned then table.insert(unpinnedSorted, v) end
	end
	-- unpinned stay in their current fetch order (newest first)

	local unpinnedIdx = 1
	for i = 1, #Emotes do
		local emote = Emotes[i]
		if emote.pinned then
			emote.sort.newestfirst = i
		else
			emote.sort.newestfirst = i
		end
	end
	-- simpler: just use table index as newestfirst order
	for i, v in ipairs(Emotes) do v.sort.newestfirst = i end
end

table.sort(Emotes, function(a, b) return a.index > b.index end)
for i,v in ipairs(Emotes) do v.sort.oldestfirst = i end

table.sort(Emotes, function(a, b) return a.name:lower() < b.name:lower() end)
for i,v in ipairs(Emotes) do v.sort.alphabeticfirst = i end

table.sort(Emotes, function(a, b) return a.name:lower() > b.name:lower() end)
for i,v in ipairs(Emotes) do v.sort.alphabeticlast = i end

table.sort(Emotes, function(a, b) return a.price < b.price end)
for i,v in ipairs(Emotes) do v.sort.lowestprice = i end

table.sort(Emotes, function(a, b) return a.price > b.price end)
for i,v in ipairs(Emotes) do v.sort.highestprice = i end

-- ============================================================
--  FILE HELPERS
-- ============================================================

local function IsFileFunc(...)
	if IsStudio then return end
	if isfile then return isfile(...) end
end
local function WriteFileFunc(...)
	if IsStudio then return end
	if writefile then return writefile(...) end
end
local function ReadFileFunc(...)
	if IsStudio then return end
	if readfile then return readfile(...) end
end

if not IsStudio then
	if IsFileFunc("FavoritedEmotes.txt") then
		if not pcall(function()
			FavoritedEmotes = HttpService:JSONDecode(ReadFileFunc("FavoritedEmotes.txt"))
		end) then
			FavoritedEmotes = {}
		end
	else
		WriteFileFunc("FavoritedEmotes.txt", HttpService:JSONEncode(FavoritedEmotes))
	end
	local UpdatedFavorites = {}
	for i,name in pairs(FavoritedEmotes) do
		if typeof(name) == "string" then
			for i,emote in pairs(Emotes) do
				if emote.name == name then
					table.insert(UpdatedFavorites, emote.id)
					break
				end
			end
		end
	end
	if #UpdatedFavorites ~= 0 then
		FavoritedEmotes = UpdatedFavorites
		WriteFileFunc("FavoritedEmotes.txt", HttpService:JSONEncode(FavoritedEmotes))
	end
end

-- ============================================================
--  CHARACTER ADDED
-- ============================================================

local function CharacterAdded(Character)
	for i,v in pairs(Frame:GetChildren()) do
		if not v:IsA("UIGridLayout") then v:Destroy() end
	end
	local Humanoid = WaitForChildOfClass(Character, "Humanoid")
	local Description = Humanoid:WaitForChild("HumanoidDescription", 5) or Instance.new("HumanoidDescription", Humanoid)

	local Ratio = Instance.new("UIAspectRatioConstraint")
	Ratio.AspectType = Enum.AspectType.ScaleWithParentSize

	local random = Instance.new("TextButton")
	Ratio:Clone().Parent = random
	random.LayoutOrder = 0
	random.TextColor3 = Color3.new(1,1,1)
	random.BorderSizePixel = 0
	random.BackgroundTransparency = 0.5
	random.BackgroundColor3 = Color3.new(0,0,0)
	random.TextScaled = true
	random.Text = "Random"
	random:SetAttribute("name", "")
	Corner:Clone().Parent = random
	random.MouseButton1Click:Connect(function()
		local r = Emotes[math.random(1, #Emotes)]
		PlayEmote(r.name, r.id)
	end)
	random.MouseEnter:Connect(function() EmoteName.Text = "Random" end)
	random.Parent = Frame

	for i,Emote in pairs(Emotes) do
		Description:AddEmote(Emote.name, Emote.id)
		local IsFavorited = table.find(FavoritedEmotes, Emote.id)
		local EmoteButton = Instance.new("ImageButton")
		EmoteButton.LayoutOrder = Emote.sort[CurrentSort] + ((IsFavorited and 0) or #Emotes)
		EmoteButton.Name = tostring(Emote.id)
		EmoteButton:SetAttribute("name", Emote.name)
		Corner:Clone().Parent = EmoteButton
		EmoteButton.Image = Emote.icon
		EmoteButton.BackgroundTransparency = 0.5
		EmoteButton.BackgroundColor3 = Color3.new(0,0,0)
		EmoteButton.BorderSizePixel = 0
		Ratio:Clone().Parent = EmoteButton

		local EmoteNumber = Instance.new("TextLabel")
		EmoteNumber.Name = "number"
		EmoteNumber.TextScaled = true
		EmoteNumber.BackgroundTransparency = 1
		EmoteNumber.TextColor3 = Color3.new(1,1,1)
		EmoteNumber.BorderSizePixel = 0
		EmoteNumber.AnchorPoint = Vector2.new(0.5, 0.5)
		EmoteNumber.Size = UDim2.new(0.2, 0, 0.2, 0)
		EmoteNumber.Position = UDim2.new(0.1, 0, 0.9, 0)
		EmoteNumber.Text = tostring(Emote.sort[CurrentSort])
		EmoteNumber.TextXAlignment = Enum.TextXAlignment.Center
		EmoteNumber.TextYAlignment = Enum.TextYAlignment.Center
		local UIStroke = Instance.new("UIStroke")
		UIStroke.Transparency = 0.5
		UIStroke.Parent = EmoteNumber
		EmoteNumber.Parent = EmoteButton
		EmoteButton.Parent = Frame

		EmoteButton.MouseButton1Click:Connect(function() PlayEmote(Emote.name, Emote.id) end)
		EmoteButton.MouseEnter:Connect(function() EmoteName.Text = Emote.name end)

		local Favorite = Instance.new("ImageButton")
		Favorite.Name = "favorite"
		Favorite.Image = IsFavorited and FavoriteOn or FavoriteOff
		Favorite.AnchorPoint = Vector2.new(0.5, 0.5)
		Favorite.Size = UDim2.new(0.2, 0, 0.2, 0)
		Favorite.Position = UDim2.new(0.9, 0, 0.9, 0)
		Favorite.BorderSizePixel = 0
		Favorite.BackgroundTransparency = 1
		Favorite.Parent = EmoteButton

		Favorite.MouseButton1Click:Connect(function()
			local index = table.find(FavoritedEmotes, Emote.id)
			if index then
				table.remove(FavoritedEmotes, index)
				Favorite.Image = FavoriteOff
				EmoteButton.LayoutOrder = Emote.sort[CurrentSort] + #Emotes
			else
				table.insert(FavoritedEmotes, Emote.id)
				Favorite.Image = FavoriteOn
				EmoteButton.LayoutOrder = Emote.sort[CurrentSort]
			end
			WriteFileFunc("FavoritedEmotes.txt", HttpService:JSONEncode(FavoritedEmotes))
		end)
	end

	for i=1,9 do
		local filler = Instance.new("Frame")
		filler.LayoutOrder = 2147483647
		filler.Name = "filler"
		filler.BackgroundTransparency = 1
		filler.BorderSizePixel = 0
		Ratio:Clone().Parent = filler
		filler.Visible = true
		filler.Parent = Frame
		filler.MouseEnter:Connect(function() EmoteName.Text = "Select an Emote" end)
	end
end

if LocalPlayer.Character then CharacterAdded(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(CharacterAdded)
