--// FluxLib - UI Library
--// Faithful conversion of Flux Hub into a reusable library
--// Usage:
--//   local Flux  = loadstring(game:HttpGet("RAW_URL"))()
--//   local Win   = Flux:CreateWindow({ Title="Hub", Version="v1.0" })
--//   local Tab   = Win:CreateTab("Home", "rbxassetid://6026568198")
--//   local Sec   = Tab:CreateSection("Combat")
--//   Sec:CreateButton("Do thing", function() end)

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local Player           = Players.LocalPlayer
local PlayerGui        = Player:WaitForChild("PlayerGui")

local IsMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ─── tiny helpers ────────────────────────────────────────────────────────────
local function MakeCorner(parent, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, r)
	c.Parent = parent
	return c
end
local function MakeStroke(parent, col, thick, trans)
	local s = Instance.new("UIStroke")
	s.Color        = col   or Color3.fromRGB(35,35,35)
	s.Thickness    = thick or 1.2
	s.Transparency = trans or 0.4
	s.Parent       = parent
	return s
end
local function T(obj, t, props)
	TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props):Play()
end

-- ─── safe file ops ───────────────────────────────────────────────────────────
local function SafeIsfolder(p)    local ok,r=pcall(function() return isfolder and isfolder(p) end) return ok and r==true end
local function SafeMakefolder(p)  pcall(function() if makefolder then makefolder(p) end end) end
local function SafeListfiles(p)   local ok,r=pcall(function() return listfiles and listfiles(p) or {} end) return (ok and type(r)=="table") and r or {} end
local function SafeWritefile(p,d) local ok=pcall(function() if writefile then writefile(p,d) end end) return ok end
local function SafeReadfile(p)    local ok,r=pcall(function() return readfile and readfile(p) end) return (ok and r) and r or nil end
local function SafeDelfile(p)     local ok=pcall(function() if delfile then delfile(p) end end) return ok end

-- ─── sizes (match original exactly) ─────────────────────────────────────────
local SidebarWidth  = IsMobile and 52  or 60
local TabSize       = IsMobile and 38  or 42
local TopBarHeight  = IsMobile and 44  or 50
local ButtonHeight  = IsMobile and 54  or 50
local ToggleHeight  = IsMobile and 54  or 50
local SliderHeight  = IsMobile and 66  or 60

-- ─── colours (match original exactly) ───────────────────────────────────────
local C = {
	BG          = Color3.fromRGB(11 ,11 ,13 ),
	Panel       = Color3.fromRGB(16 ,16 ,18 ),
	TopBar      = Color3.fromRGB(19 ,19 ,21 ),
	Elem        = Color3.fromRGB(20 ,20 ,24 ),
	ElemHov     = Color3.fromRGB(25 ,25 ,30 ),
	ElemAct     = Color3.fromRGB(30 ,30 ,38 ),
	OptBG       = Color3.fromRGB(26 ,26 ,32 ),
	OptHov      = Color3.fromRGB(32 ,32 ,40 ),
	OptSel      = Color3.fromRGB(30 ,30 ,42 ),
	Accent      = Color3.fromRGB(143,148,251),
	GradTop     = Color3.fromRGB(175,185,255),
	GradBot     = Color3.fromRGB(105,110,225),
	Text        = Color3.fromRGB(255,255,255),
	TextMuted   = Color3.fromRGB(170,170,170),
	TextDim     = Color3.fromRGB(110,110,120),
	TrackBG     = Color3.fromRGB(11 ,11 ,13 ),
	SwitchOff   = Color3.fromRGB(11 ,11 ,13 ),
	Divider     = Color3.fromRGB(35 ,35 ,42 ),
	InputBG     = Color3.fromRGB(14 ,14 ,18 ),
	StatusBG    = Color3.fromRGB(14 ,14 ,16 ),
	Error       = Color3.fromRGB(210,60 ,60 ),
	DelBG       = Color3.fromRGB(50 ,18 ,18 ),
	DelHov      = Color3.fromRGB(70 ,22 ,22 ),
	LoadBG      = Color3.fromRGB(35 ,35 ,55 ),
	LoadHov     = Color3.fromRGB(45 ,45 ,70 ),
}

-- ─────────────────────────────────────────────────────────────────────────────
--  LIBRARY
-- ─────────────────────────────────────────────────────────────────────────────
local FluxLib = {}
FluxLib.__index = FluxLib

function FluxLib:CreateWindow(opts)
	opts = opts or {}
	local Title        = opts.Title        or "Flux"
	local Version      = opts.Version      or "v1.0.0"
	local DefaultKey   = opts.Key          or "RightShift"
	local LogoId       = opts.Logo         or "rbxassetid://124133209601823"
	local ConfigFolder = opts.ConfigFolder or "FluxConfigs"
	local CONFIG_EXT   = ".json"

	-- destroy old instance if re-running
	if PlayerGui:FindFirstChild("FluxHub") then
		PlayerGui.FluxHub:Destroy()
	end

	-- ── ScreenGui ───────────────────────────────────────────────────────────
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name           = "FluxHub"
	ScreenGui.ResetOnSpawn   = false
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	pcall(function() ScreenGui.IgnoreGuiInset = true end)
	ScreenGui.Parent = PlayerGui

	-- auto scale — recomputed live so it adapts to window resize, fullscreen
	-- toggles, device rotation, and stretched resolutions instead of being
	-- locked to whatever the viewport was at launch.
	local UIScale = Instance.new("UIScale")
	UIScale.Parent = ScreenGui

	local function updateScale()
		local vp = workspace.CurrentCamera.ViewportSize
		-- Scale to the smaller axis ratio so the window always fits, with a
		-- floor so it never gets unusably tiny on small phones.
		local s = math.clamp(math.min(vp.X/1920, vp.Y/1080), 0.55, 1)
		UIScale.Scale = s
	end
	updateScale()
	workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(updateScale)

	-- Keep the window reachable: if a resize leaves it partly/fully off-screen
	-- (e.g. it was dragged to an edge then the window shrank), pull it back to
	-- the centre. Declared here, connected once ShadowHolder exists below.
	local ClampWindowOnScreen

	-- ── Shadow / main containers ─────────────────────────────────────────────
	local ShadowHolder = Instance.new("Frame")
	ShadowHolder.AnchorPoint          = Vector2.new(0.5, 0.5)
	ShadowHolder.Position             = UDim2.new(0.5,0, 0.5,0)
	ShadowHolder.BackgroundTransparency = 1
	ShadowHolder.Size                 = UDim2.new(0,560, 0,370)
	ShadowHolder.Parent               = ScreenGui

	-- Locks the window's shape so a stretched/non-standard resolution can
	-- never squish it out of proportion — it keeps the 560:370 ratio always.
	local AspectLock = Instance.new("UIAspectRatioConstraint")
	AspectLock.AspectRatio  = 560/370
	AspectLock.DominantAxis = Enum.DominantAxis.Width
	AspectLock.Parent       = ShadowHolder

	-- Now that ShadowHolder exists, wire the off-screen recovery. If the
	-- window's centre has drifted outside the viewport after a resize, snap
	-- it back to the middle so it's never lost.
	ClampWindowOnScreen = function()
		local vp  = workspace.CurrentCamera.ViewportSize
		local pos = ShadowHolder.AbsolutePosition
		local sz  = ShadowHolder.AbsoluteSize
		local cx  = pos.X + sz.X/2
		local cy  = pos.Y + sz.Y/2
		if cx < 0 or cy < 0 or cx > vp.X or cy > vp.Y then
			ShadowHolder.Position = UDim2.new(0.5,0,0.5,0)
		end
	end
	workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
		task.defer(ClampWindowOnScreen)
	end)

	local Shadow = Instance.new("ImageLabel")
	Shadow.BackgroundTransparency = 1
	Shadow.AnchorPoint  = Vector2.new(0.5,0.5)
	Shadow.Position     = UDim2.new(0.5,0, 0.5,2)
	Shadow.Size         = UDim2.new(1,17, 1,17)
	Shadow.ZIndex       = 0
	Shadow.Image        = "rbxassetid://1316045217"
	Shadow.ImageColor3  = Color3.fromRGB(0,0,0)
	Shadow.ImageTransparency = 0.65
	Shadow.ScaleType    = Enum.ScaleType.Slice
	Shadow.SliceCenter  = Rect.new(10,10,118,118)
	Shadow.Parent       = ShadowHolder

	local MainFrame = Instance.new("Frame")
	MainFrame.Size             = UDim2.new(1,0,1,0)
	MainFrame.BackgroundColor3 = C.BG
	MainFrame.BorderSizePixel  = 0
	MainFrame.Parent           = ShadowHolder
	local MainCorner = MakeCorner(MainFrame, 12)
	MakeStroke(MainFrame, Color3.fromRGB(35,35,35), 1.2, 0.4)

	-- ── Open button (floater shown when GUI is closed) ───────────────────────
	local OpenButton = Instance.new("ImageButton")
	OpenButton.Visible          = false
	OpenButton.Size             = UDim2.new(0,52,0,52)
	OpenButton.Position         = UDim2.new(0.5,-26, 0,14)
	OpenButton.BackgroundColor3 = Color3.fromRGB(18,18,20)
	OpenButton.BorderSizePixel  = 0
	OpenButton.ZIndex           = 999
	OpenButton.Parent           = ScreenGui
	MakeCorner(OpenButton, 26)
	local OpenStroke = MakeStroke(OpenButton, Color3.fromRGB(40,40,45), 1.2, 0.3)
	local OpenLogo = Instance.new("ImageLabel")
	OpenLogo.BackgroundTransparency = 1
	OpenLogo.AnchorPoint = Vector2.new(0.5,0.5)
	OpenLogo.Position    = UDim2.new(0.5,0,0.5,0)
	OpenLogo.Size        = UDim2.new(0,30,0,30)
	OpenLogo.Image       = LogoId
	OpenLogo.ScaleType   = Enum.ScaleType.Fit
	OpenLogo.Parent      = OpenButton

	-- draggable open button
	do
		local obDragging, obDragStart, obStartPos = false, nil, nil
		OpenButton.InputBegan:Connect(function(i)
			if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
				obDragging=true obDragStart=i.Position obStartPos=OpenButton.Position
				i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then obDragging=false end end)
			end
		end)
		OpenButton.InputChanged:Connect(function(i)
			if obDragging and (i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement) then
				local d=i.Position-obDragStart
				OpenButton.Position=UDim2.new(obStartPos.X.Scale,obStartPos.X.Offset+d.X,obStartPos.Y.Scale,obStartPos.Y.Offset+d.Y)
			end
		end)
	end

	-- ── Sidebar ──────────────────────────────────────────────────────────────
	local Sidebar = Instance.new("Frame")
	Sidebar.BackgroundColor3 = C.Panel
	Sidebar.BorderSizePixel  = 0
	Sidebar.Position         = UDim2.new(0,8,0,8)
	Sidebar.Size             = UDim2.new(0,SidebarWidth,1,-16)
	Sidebar.Parent           = MainFrame
	local SidebarCorner = MakeCorner(Sidebar, 8)

	local LogoImg = Instance.new("ImageLabel")
	LogoImg.BackgroundTransparency = 1
	LogoImg.Position = UDim2.new(0,6,0,8)
	LogoImg.Size     = UDim2.new(1,-12,0,36)
	LogoImg.Image    = LogoId
	LogoImg.ScaleType= Enum.ScaleType.Fit
	LogoImg.Parent   = Sidebar

	local SidebarScroll = Instance.new("ScrollingFrame")
	SidebarScroll.BackgroundTransparency = 1
	SidebarScroll.BorderSizePixel   = 0
	SidebarScroll.Position          = UDim2.new(0,0,0,52)
	SidebarScroll.Size              = UDim2.new(1,0,1,-110)
	SidebarScroll.ScrollBarThickness= 0
	SidebarScroll.CanvasSize        = UDim2.new(0,0,0,0)
	SidebarScroll.ScrollingEnabled  = true
	SidebarScroll.Parent            = Sidebar

	local SP = Instance.new("UIPadding")
	SP.PaddingLeft=UDim.new(0,5) SP.PaddingRight=UDim.new(0,5)
	SP.PaddingTop=UDim.new(0,6)  SP.PaddingBottom=UDim.new(0,6)
	SP.Parent = SidebarScroll

	local SidebarLayout = Instance.new("UIListLayout")
	SidebarLayout.SortOrder           = Enum.SortOrder.LayoutOrder
	SidebarLayout.Padding             = UDim.new(0,8)
	SidebarLayout.FillDirection       = Enum.FillDirection.Vertical
	SidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	SidebarLayout.Parent              = SidebarScroll
	SidebarLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		SidebarScroll.CanvasSize=UDim2.new(0,0,0,SidebarLayout.AbsoluteContentSize.Y+10)
	end)

	-- settings gear at bottom of sidebar
	local SettingsButton = Instance.new("ImageButton")
	SettingsButton.BackgroundTransparency = 1
	SettingsButton.AnchorPoint = Vector2.new(0.5,1)
	SettingsButton.Position    = UDim2.new(0.5,0,1,-8)
	SettingsButton.Size        = UDim2.new(0,36,0,36)
	SettingsButton.Parent      = Sidebar
	local SettingsIcon = Instance.new("ImageLabel")
	SettingsIcon.BackgroundTransparency=1 SettingsIcon.AnchorPoint=Vector2.new(0.5,0.5)
	SettingsIcon.Position=UDim2.new(0.5,0,0.5,0) SettingsIcon.Size=UDim2.new(0,22,0,22)
	SettingsIcon.Image="rbxassetid://6031280882" SettingsIcon.ImageColor3=Color3.fromRGB(185,185,185)
	SettingsIcon.ScaleType=Enum.ScaleType.Fit SettingsIcon.Parent=SettingsButton

	-- ── Content area ─────────────────────────────────────────────────────────
	local ContentFrame = Instance.new("Frame")
	ContentFrame.BackgroundColor3 = C.Panel
	ContentFrame.BorderSizePixel  = 0
	ContentFrame.Position         = UDim2.new(0,SidebarWidth+16, 0,8)
	ContentFrame.Size             = UDim2.new(1,-(SidebarWidth+24), 1,-16)
	ContentFrame.Parent           = MainFrame
	local ContentCorner = MakeCorner(ContentFrame, 8)

	local ContentTopBar = Instance.new("Frame")
	ContentTopBar.BackgroundColor3 = C.TopBar
	ContentTopBar.BorderSizePixel  = 0
	ContentTopBar.Position         = UDim2.new(0,8,0,8)
	ContentTopBar.Size             = UDim2.new(1,-16,0,TopBarHeight)
	ContentTopBar.Parent           = ContentFrame
	local ContentTopBarCorner = MakeCorner(ContentTopBar, 8)

	-- topbar: title
	local FluxLabel = Instance.new("TextLabel")
	FluxLabel.BackgroundTransparency = 1
	FluxLabel.Position = UDim2.new(0,14,0,0)
	FluxLabel.Size     = UDim2.new(0,120,1,0)
	FluxLabel.Text     = Title
	FluxLabel.TextColor3 = C.Text
	FluxLabel.TextSize = 18
	FluxLabel.Font     = Enum.Font.GothamBold
	FluxLabel.TextXAlignment = Enum.TextXAlignment.Left
	FluxLabel.Parent   = ContentTopBar

	-- topbar: version
	local VersionLabel = Instance.new("TextLabel")
	VersionLabel.BackgroundTransparency = 1
	VersionLabel.Size        = UDim2.new(0,36,1,0)
	VersionLabel.AnchorPoint = Vector2.new(1,0)
	VersionLabel.Position    = UDim2.new(1,-45,0,0)
	VersionLabel.Text        = Version
	VersionLabel.TextColor3  = C.Text
	VersionLabel.TextSize    = 12
	VersionLabel.Font        = Enum.Font.Gotham
	VersionLabel.TextXAlignment = Enum.TextXAlignment.Right
	VersionLabel.Parent      = ContentTopBar

	-- topbar: close button  (X, top-right)
	local CloseButton = Instance.new("TextButton")
	CloseButton.BackgroundColor3       = Color3.fromRGB(80,20,20)
	CloseButton.BackgroundTransparency = 0.4
	CloseButton.BorderSizePixel        = 0
	CloseButton.Size        = UDim2.new(0,IsMobile and 30 or 25, 0,IsMobile and 30 or 25)
	CloseButton.AnchorPoint = Vector2.new(1,0.5)
	CloseButton.Position    = UDim2.new(1,-10,0.5,0)
	CloseButton.Text        = ""
	CloseButton.ZIndex      = 2
	CloseButton.AutoButtonColor = false
	CloseButton.Parent      = ContentTopBar
	MakeCorner(CloseButton, 5)

	-- topbar: keybind button (PC only) — shown between version label and close button
	-- exactly as in original: position UDim2.new(1,-85,0.5,0), size 70×22
	local CurrentKey    = DefaultKey
	local IsRebinding   = false
	local KeybindButton = nil   -- nil on mobile

	if not IsMobile then
		KeybindButton = Instance.new("TextButton")
		KeybindButton.BackgroundColor3       = Color3.fromRGB(28,28,32)
		KeybindButton.BackgroundTransparency = 0.2
		KeybindButton.BorderSizePixel        = 0
		KeybindButton.Size        = UDim2.new(0,70,0,22)
		KeybindButton.AnchorPoint = Vector2.new(1,0.5)
		KeybindButton.Position    = UDim2.new(1,-85,0.5,0)
		KeybindButton.Text        = CurrentKey
		KeybindButton.TextColor3  = C.Text
		KeybindButton.TextSize    = 12
		KeybindButton.Font        = Enum.Font.Gotham
		KeybindButton.ZIndex      = 2
		KeybindButton.AutoButtonColor = false
		KeybindButton.Parent      = ContentTopBar
		MakeCorner(KeybindButton, 4)

		KeybindButton.MouseEnter:Connect(function() T(KeybindButton,0.15,{BackgroundTransparency=0}) end)
		KeybindButton.MouseLeave:Connect(function() T(KeybindButton,0.15,{BackgroundTransparency=0.2}) end)
		KeybindButton.Activated:Connect(function()
			if IsRebinding then return end
			IsRebinding = true
			KeybindButton.Text = "..."
			local conn
			conn = UserInputService.InputBegan:Connect(function(inp, gpe)
				if gpe then return end
				if inp.UserInputType == Enum.UserInputType.Keyboard then
					CurrentKey = inp.KeyCode.Name
					KeybindButton.Text = CurrentKey
					task.wait(0.1) IsRebinding=false conn:Disconnect()
				end
			end)
		end)
	end

	-- ── Pages container ──────────────────────────────────────────────────────
	local PagesFolder = Instance.new("Frame")
	PagesFolder.BackgroundTransparency = 1
	PagesFolder.Position = UDim2.new(0,12, 0,TopBarHeight+18)
	PagesFolder.Size     = UDim2.new(1,-24, 1,-(TopBarHeight+30))
	PagesFolder.Parent   = ContentFrame

	-- ── Tab selection logic ──────────────────────────────────────────────────
	local Tabs       = {}
	local CurrentTab = nil
	local DragSpeed  = 0.08

	local function SelectTab(td)
		for _, v in pairs(Tabs) do
			local sel = (v == td)
			v.Page.Visible = sel
			if v.Background then T(v.Background, 0.15, {BackgroundTransparency = sel and 0.15 or 1}) end
			if v.Accent     then v.Accent.Visible = sel end
			if v.Icon       then T(v.Icon, 0.15, {ImageColor3 = sel and C.Accent or C.TextMuted}) end
		end
		CurrentTab = td
	end

	-- ── Status bar (lazy-built) ──────────────────────────────────────────────
	local StatusBar = nil

	local function BuildStatusBar()
		if StatusBar then return end

		StatusBar = Instance.new("Frame")
		StatusBar.BackgroundColor3 = C.StatusBG
		StatusBar.BorderSizePixel  = 0
		StatusBar.AnchorPoint      = Vector2.new(0.5,1)
		StatusBar.Position         = UDim2.new(0.5,0,1,-8)
		StatusBar.Size             = UDim2.new(1,-16,0,24)
		StatusBar.Visible          = false
		StatusBar.Parent           = ContentFrame
		MakeCorner(StatusBar, 6)
		MakeStroke(StatusBar, Color3.fromRGB(35,35,40), 1, 0.5)

		local SBL = Instance.new("UIListLayout")
		SBL.FillDirection       = Enum.FillDirection.Horizontal
		SBL.VerticalAlignment   = Enum.VerticalAlignment.Center
		SBL.HorizontalAlignment = Enum.HorizontalAlignment.Center
		SBL.Padding             = UDim.new(0,0)
		SBL.SortOrder           = Enum.SortOrder.LayoutOrder
		SBL.Parent              = StatusBar

		local function MakeDivider(order)
			local D=Instance.new("Frame") D.BackgroundColor3=Color3.fromRGB(40,40,48)
			D.BorderSizePixel=0 D.Size=UDim2.new(0,1,0,14) D.LayoutOrder=order D.Parent=StatusBar
		end
		local function MakeItem(order)
			local F=Instance.new("Frame") F.BackgroundTransparency=1 F.BorderSizePixel=0
			F.LayoutOrder=order F.Size=UDim2.new(0,0,1,0) F.AutomaticSize=Enum.AutomaticSize.X F.Parent=StatusBar
			local L=Instance.new("UIListLayout") L.FillDirection=Enum.FillDirection.Horizontal
			L.VerticalAlignment=Enum.VerticalAlignment.Center L.Padding=UDim.new(0,5)
			L.SortOrder=Enum.SortOrder.LayoutOrder L.Parent=F
			local P=Instance.new("UIPadding") P.PaddingLeft=UDim.new(0,10) P.PaddingRight=UDim.new(0,10) P.Parent=F
			return F
		end
		local function MakeIcon(parent, img, sz, order)
			local I=Instance.new("ImageLabel") I.BackgroundTransparency=1
			I.Size=UDim2.new(0,sz or 12,0,sz or 12) I.Image=img
			I.ImageColor3=Color3.fromRGB(120,120,135) I.LayoutOrder=order or 1 I.Parent=parent return I
		end
		local function MakeLabel(parent, text, order)
			local L=Instance.new("TextLabel") L.BackgroundTransparency=1
			L.Size=UDim2.new(0,0,1,0) L.AutomaticSize=Enum.AutomaticSize.X
			L.Text=text L.TextColor3=Color3.fromRGB(140,140,155)
			L.Font=Enum.Font.Gotham L.TextSize=11 L.LayoutOrder=order or 2 L.Parent=parent return L
		end

		local TimeItem=MakeItem(1) MakeIcon(TimeItem,"http://www.roblox.com/asset/?id=6023426910",12,1)
		local TimeLabel=MakeLabel(TimeItem,"12:00 AM",2)
		MakeDivider(2)
		local DateItem=MakeItem(3) MakeIcon(DateItem,"http://www.roblox.com/asset/?id=6022668917",12,1)
		local DateLabel=MakeLabel(DateItem,"Jan 01",2)
		MakeDivider(4)

		local UserItem=MakeItem(5)
		local AF=Instance.new("Frame") AF.BackgroundColor3=Color3.fromRGB(30,30,38) AF.BorderSizePixel=0
		AF.Size=UDim2.new(0,18,0,18) AF.LayoutOrder=1 AF.Parent=UserItem MakeCorner(AF,9)
		local AImg=Instance.new("ImageLabel") AImg.BackgroundTransparency=1 AImg.Size=UDim2.new(1,0,1,0)
		AImg.Image="" AImg.ImageTransparency=1 AImg.Parent=AF MakeCorner(AImg,9)
		task.spawn(function()
			local ok,img=pcall(function() return Players:GetUserThumbnailAsync(Player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48) end)
			if ok and img then AImg.Image=img T(AImg,0.2,{ImageTransparency=0}) end
		end)
		local NS=Instance.new("Frame") NS.BackgroundTransparency=1 NS.BorderSizePixel=0
		NS.Size=UDim2.new(0,0,1,0) NS.AutomaticSize=Enum.AutomaticSize.X NS.LayoutOrder=2 NS.Parent=UserItem
		local NSL=Instance.new("UIListLayout") NSL.FillDirection=Enum.FillDirection.Vertical
		NSL.VerticalAlignment=Enum.VerticalAlignment.Center NSL.Padding=UDim.new(0,0) NSL.Parent=NS
		local DNL=Instance.new("TextLabel") DNL.BackgroundTransparency=1 DNL.Size=UDim2.new(0,0,0,13)
		DNL.AutomaticSize=Enum.AutomaticSize.X DNL.Text=Player.DisplayName
		DNL.TextColor3=Color3.fromRGB(200,200,215) DNL.Font=Enum.Font.GothamMedium DNL.TextSize=11 DNL.Parent=NS
		local UNL=Instance.new("TextLabel") UNL.BackgroundTransparency=1 UNL.Size=UDim2.new(0,0,0,11)
		UNL.AutomaticSize=Enum.AutomaticSize.X UNL.Text="@"..Player.Name
		UNL.TextColor3=Color3.fromRGB(100,100,115) UNL.Font=Enum.Font.Gotham UNL.TextSize=10 UNL.Parent=NS

		MakeDivider(6)
		local SrvItem=MakeItem(7) MakeIcon(SrvItem,"http://www.roblox.com/asset/?id=6034837806",12,1)
		local PCLabel=MakeLabel(SrvItem,"0 | ?",2)

		local function GetMax() local ok,r=pcall(function() return game.Players.MaxPlayers end) return ok and tostring(r) or "?" end
		local function UpdTime()
			local ok,t=pcall(function()
				local h=tonumber(os.date("%H")) local m=tonumber(os.date("%M"))
				local ap=h>=12 and "PM" or "AM" h=h%12 if h==0 then h=12 end
				return string.format("%d:%02d %s",h,m,ap)
			end) if ok and t and TimeLabel and TimeLabel.Parent then TimeLabel.Text=t end
		end
		local function UpdDate() local ok,d=pcall(function() return os.date("%b %d") end) if ok and d and DateLabel and DateLabel.Parent then DateLabel.Text=d end end
		local function UpdPlayers() if PCLabel and PCLabel.Parent then PCLabel.Text=#Players:GetPlayers().." | "..GetMax() end end
		UpdTime() UpdDate() UpdPlayers()
		task.spawn(function() while StatusBar and StatusBar.Parent do task.wait(1) pcall(UpdTime) end end)
		task.spawn(function() while StatusBar and StatusBar.Parent do task.wait(60) pcall(UpdDate) end end)
		Players.PlayerAdded:Connect(function() pcall(UpdPlayers) end)
		Players.PlayerRemoving:Connect(function() task.wait() pcall(UpdPlayers) end)
	end

	local function ShowStatusBar()
		BuildStatusBar()
		StatusBar.Visible = true
		PagesFolder.Size  = UDim2.new(1,-24,1,-(TopBarHeight+66))
		T(StatusBar,0.2,{BackgroundTransparency=0})
	end
	local function HideStatusBar()
		if not StatusBar then return end
		T(StatusBar,0.2,{BackgroundTransparency=1})
		task.delay(0.22,function()
			if StatusBar then StatusBar.Visible=false end
			PagesFolder.Size = UDim2.new(1,-24,1,-(TopBarHeight+30))
		end)
	end

	-- ── Config system internals ──────────────────────────────────────────────
	local ConfigGather = {}   -- {fn(data)} called on save
	local ConfigApply  = {}   -- {fn(data)} called on load

	local function GatherConfig()
		local data = { _DragSpeed=DragSpeed, _CurrentKey=CurrentKey }
		for _,fn in ipairs(ConfigGather) do pcall(fn,data) end
		return data
	end
	local function ApplyConfig(data)
		if data._DragSpeed then DragSpeed=data._DragSpeed end
		if data._CurrentKey then
			CurrentKey=data._CurrentKey
			if KeybindButton then pcall(function() KeybindButton.Text=CurrentKey end) end
		end
		for _,fn in ipairs(ConfigApply) do pcall(fn,data) end
	end

	local function EnsureFolder() if not SafeIsfolder(ConfigFolder) then SafeMakefolder(ConfigFolder) end end
	local function GetConfigs()
		EnsureFolder()
		local list={}
		for _,file in ipairs(SafeListfiles(ConfigFolder)) do
			if file:sub(-#CONFIG_EXT)==CONFIG_EXT then
				local n=file:gsub(ConfigFolder.."\\",""):gsub(ConfigFolder.."/",""):gsub(CONFIG_EXT,"")
				table.insert(list,n)
			end
		end
		return list
	end

	-- ── Element builder functions (internal) ─────────────────────────────────

	local function _Section(page, text)
		local Cont=Instance.new("Frame") Cont.BackgroundTransparency=1
		Cont.Size=UDim2.new(1,0,0,0) Cont.AutomaticSize=Enum.AutomaticSize.Y
		Cont.BorderSizePixel=0 Cont.Parent=page
		local L=Instance.new("UIListLayout") L.SortOrder=Enum.SortOrder.LayoutOrder
		L.Padding=UDim.new(0,6) L.Parent=Cont
		local Lbl=Instance.new("TextLabel") Lbl.BackgroundTransparency=1
		Lbl.Size=UDim2.new(1,0,0,20) Lbl.Text=text Lbl.TextColor3=C.TextDim
		Lbl.TextSize=11 Lbl.Font=Enum.Font.GothamBold
		Lbl.TextXAlignment=Enum.TextXAlignment.Left Lbl.LayoutOrder=1 Lbl.Parent=Cont
		return Cont
	end

	local function _Button(cont, name, cb)
		local Btn=Instance.new("TextButton") Btn.Size=UDim2.new(1,0,0,ButtonHeight)
		Btn.BackgroundColor3=C.Elem Btn.BorderSizePixel=0 Btn.AutoButtonColor=false
		Btn.LayoutOrder=2 Btn.Text="" Btn.Parent=cont
		MakeCorner(Btn,10)
		local Title=Instance.new("TextLabel") Title.BackgroundTransparency=1
		Title.Position=UDim2.new(0,14,0,0) Title.Size=UDim2.new(1,-28,1,0)
		Title.Text=name Title.TextColor3=C.Text Title.Font=Enum.Font.GothamMedium
		Title.TextSize=IsMobile and 15 or 14 Title.TextXAlignment=Enum.TextXAlignment.Left
		Title.TextYAlignment=Enum.TextYAlignment.Center Title.Parent=Btn
		local Snd=Instance.new("Sound") Snd.SoundId="rbxassetid://140387697208266" Snd.Volume=1 Snd.Parent=Btn
		Btn.Activated:Connect(function()
			pcall(function() Snd:Play() end)
			T(Btn,0.08,{BackgroundColor3=C.ElemAct})
			task.delay(0.12,function() T(Btn,0.12,{BackgroundColor3=C.Elem}) end)
			if cb then task.spawn(function() pcall(cb) end) end
		end)
		Btn.MouseEnter:Connect(function() T(Btn,0.12,{BackgroundColor3=C.ElemHov}) end)
		Btn.MouseLeave:Connect(function() T(Btn,0.12,{BackgroundColor3=C.Elem}) end)
		return Btn
	end

	-- Read-only text panel. Matches the element card styling; height grows with
	-- the text. Returns an object with SetText / GetText / SetColor / Frame.
	local function _Label(cont, text)
		local Holder=Instance.new("Frame") Holder.Size=UDim2.new(1,0,0,0)
		Holder.AutomaticSize=Enum.AutomaticSize.Y Holder.BackgroundColor3=C.Elem
		Holder.BorderSizePixel=0 Holder.LayoutOrder=2 Holder.Parent=cont
		MakeCorner(Holder,10)
		local Pad=Instance.new("UIPadding")
		Pad.PaddingLeft=UDim.new(0,14) Pad.PaddingRight=UDim.new(0,14)
		Pad.PaddingTop=UDim.new(0,12)  Pad.PaddingBottom=UDim.new(0,12)
		Pad.Parent=Holder
		local Lbl=Instance.new("TextLabel") Lbl.BackgroundTransparency=1
		Lbl.Size=UDim2.new(1,0,0,0) Lbl.AutomaticSize=Enum.AutomaticSize.Y
		Lbl.Text=text or "" Lbl.TextColor3=C.Text Lbl.Font=Enum.Font.GothamMedium
		Lbl.TextSize=IsMobile and 14 or 13 Lbl.TextWrapped=true
		Lbl.TextXAlignment=Enum.TextXAlignment.Left Lbl.TextYAlignment=Enum.TextYAlignment.Top
		Lbl.Parent=Holder

		local Obj={}
		Obj.Frame    = Holder
		Obj.SetText  = function(t) Lbl.Text=tostring(t or "") end
		Obj.GetText  = function() return Lbl.Text end
		Obj.SetColor = function(c) Lbl.TextColor3=c end
		return Obj
	end

	-- Text input. Mirrors the config-name input styling: element card with a
	-- labelled left side and an inset focus-highlighted box on the right.
	-- callback(text) fires on focus lost (when the user finishes typing).
	-- Returns SetValue / GetValue / Frame.
	local function _Textbox(cont, name, placeholder, cb)
		local Row=Instance.new("Frame") Row.Size=UDim2.new(1,0,0,ButtonHeight)
		Row.BackgroundColor3=C.Elem Row.BorderSizePixel=0 Row.LayoutOrder=2 Row.Parent=cont
		MakeCorner(Row,10)

		local Lbl=Instance.new("TextLabel") Lbl.BackgroundTransparency=1
		Lbl.Position=UDim2.new(0,14,0,0) Lbl.Size=UDim2.new(0,90,1,0) Lbl.Text=name
		Lbl.TextColor3=C.Text Lbl.Font=Enum.Font.GothamMedium Lbl.TextSize=IsMobile and 15 or 14
		Lbl.TextXAlignment=Enum.TextXAlignment.Left Lbl.Parent=Row

		local Box=Instance.new("Frame") Box.BackgroundColor3=C.InputBG Box.BorderSizePixel=0
		Box.Position=UDim2.new(0,100,0.5,-14) Box.Size=UDim2.new(1,-114,0,28) Box.Parent=Row
		MakeCorner(Box,8)
		local Stroke=MakeStroke(Box,C.Accent,1,1)

		local Icon=Instance.new("ImageLabel") Icon.BackgroundTransparency=1
		Icon.Position=UDim2.new(0,8,0.5,-8) Icon.Size=UDim2.new(0,16,0,16)
		Icon.Image="rbxassetid://6026568063" Icon.ImageColor3=Color3.fromRGB(110,110,130) Icon.Parent=Box

		local Input=Instance.new("TextBox") Input.BackgroundTransparency=1 Input.BorderSizePixel=0
		Input.Position=UDim2.new(0,30,0,0) Input.Size=UDim2.new(1,-38,1,0)
		Input.Font=Enum.Font.Gotham Input.TextSize=13 Input.TextColor3=Color3.fromRGB(220,220,220)
		Input.PlaceholderText=placeholder or "Type here..." Input.PlaceholderColor3=Color3.fromRGB(80,80,95)
		Input.Text="" Input.ClearTextOnFocus=false Input.TextXAlignment=Enum.TextXAlignment.Left
		pcall(function() Input.SelectionImageObject=Instance.new("Frame") end) Input.Parent=Box

		Input.Focused:Connect(function()
			TweenService:Create(Stroke,TweenInfo.new(0.15),{Transparency=0.4}):Play()
			TweenService:Create(Icon,TweenInfo.new(0.15),{ImageColor3=C.Accent}):Play()
		end)
		Input.FocusLost:Connect(function()
			TweenService:Create(Stroke,TweenInfo.new(0.15),{Transparency=1}):Play()
			TweenService:Create(Icon,TweenInfo.new(0.15),{ImageColor3=Color3.fromRGB(110,110,130)}):Play()
			if cb then task.spawn(function() pcall(cb, Input.Text) end) end
		end)

		local Obj={}
		Obj.Frame    = Row
		Obj.GetValue = function() return Input.Text end
		Obj.SetValue = function(v) Input.Text=tostring(v or "") end
		return Obj
	end

	-- icon (optional, 5th arg) renders a small image left of the title and
	-- shifts the title over to make room. Fully backwards compatible.
	local function _Toggle(cont, name, default, cb, icon)
		local Toggle=Instance.new("TextButton") Toggle.Size=UDim2.new(1,0,0,ToggleHeight)
		Toggle.BackgroundColor3=C.Elem Toggle.BorderSizePixel=0 Toggle.AutoButtonColor=false
		Toggle.Text="" Toggle.LayoutOrder=2 Toggle.Parent=cont
		MakeCorner(Toggle,10)

		local titleX = 14
		if icon and icon ~= "" then
			local Ico=Instance.new("ImageLabel") Ico.BackgroundTransparency=1
			Ico.AnchorPoint=Vector2.new(0,0.5) Ico.Position=UDim2.new(0,14,0.5,0)
			Ico.Size=UDim2.new(0,18,0,18) Ico.Image=icon
			Ico.ImageColor3=C.TextMuted Ico.ScaleType=Enum.ScaleType.Fit Ico.Parent=Toggle
			titleX = 40
		end

		local Title=Instance.new("TextLabel") Title.BackgroundTransparency=1
		Title.Position=UDim2.new(0,titleX,0,0) Title.Size=UDim2.new(1,-(titleX+66),1,0)
		Title.Text=name Title.TextColor3=C.Text Title.Font=Enum.Font.GothamMedium
		Title.TextSize=IsMobile and 15 or 14 Title.TextXAlignment=Enum.TextXAlignment.Left Title.Parent=Toggle
		local SBG=Instance.new("Frame") SBG.Size=UDim2.new(0,44,0,22)
		SBG.Position=UDim2.new(1,-58,0.5,-11) SBG.BackgroundColor3=C.SwitchOff
		SBG.BorderSizePixel=0 SBG.Parent=Toggle MakeCorner(SBG,11)
		local Grad=Instance.new("UIGradient")
		Grad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,C.GradTop),ColorSequenceKeypoint.new(1,C.GradBot)})
		Grad.Enabled=false Grad.Parent=SBG
		local Knob=Instance.new("Frame") Knob.Size=UDim2.new(0,18,0,18)
		Knob.Position=UDim2.new(0,2,0.5,-9) Knob.BackgroundColor3=C.Text
		Knob.BorderSizePixel=0 Knob.ZIndex=2 Knob.Parent=SBG MakeCorner(Knob,9)

		local Enabled=default or false
		local kTI=TweenInfo.new(0.45,Enum.EasingStyle.Quint,Enum.EasingDirection.Out)
		local bTI=TweenInfo.new(0.35,Enum.EasingStyle.Quint,Enum.EasingDirection.Out)

		local Obj={}
		local function SetState(state, silent)
			Enabled=state
			TweenService:Create(Knob,kTI,{Position=state and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,2,0.5,-9)}):Play()
			TweenService:Create(SBG,bTI,{BackgroundColor3=state and C.Text or C.SwitchOff}):Play()
			if state then task.delay(0.05,function() Grad.Enabled=true end) else Grad.Enabled=false end
			-- match original: toggle resets BG to base colour (no extra hover state needed)
			Toggle.BackgroundColor3 = C.Elem
			if not silent and cb then task.spawn(function() pcall(cb,state) end) end
		end
		Toggle.Activated:Connect(function() SetState(not Enabled) end)
		Toggle.MouseEnter:Connect(function() T(Toggle,0.12,{BackgroundColor3=C.ElemHov}) end)
		Toggle.MouseLeave:Connect(function() T(Toggle,0.12,{BackgroundColor3=C.Elem}) end)
		-- silent init: don't fire callback, just set visuals
		SetState(Enabled, true)
		Obj.SetValue = function(v) SetState(v) end
		Obj.GetValue = function() return Enabled end
		Obj.Frame    = Toggle
		return Obj
	end

	local function _Slider(cont, name, min, max, default, cb)
		min=min or 0 max=max or 100 default=math.clamp(default or min,min,max)
		local Slider=Instance.new("Frame") Slider.Size=UDim2.new(1,0,0,SliderHeight)
		Slider.BackgroundColor3=C.Elem Slider.BorderSizePixel=0 Slider.LayoutOrder=2 Slider.Parent=cont
		MakeCorner(Slider,10)
		local Title=Instance.new("TextLabel") Title.BackgroundTransparency=1
		Title.Position=UDim2.new(0,14,0,12) Title.Size=UDim2.new(1,-200,0,22)
		Title.Text=name Title.TextColor3=C.Text Title.Font=Enum.Font.GothamMedium
		Title.TextSize=IsMobile and 15 or 14 Title.TextXAlignment=Enum.TextXAlignment.Left Title.Parent=Slider
		local ValLbl=Instance.new("TextLabel") ValLbl.BackgroundTransparency=1
		ValLbl.Position=UDim2.new(1,-96,0,12) ValLbl.Size=UDim2.new(0,60,0,22)
		ValLbl.Text=tostring(default) ValLbl.TextColor3=C.Accent ValLbl.Font=Enum.Font.GothamMedium
		ValLbl.TextSize=14 ValLbl.TextXAlignment=Enum.TextXAlignment.Right ValLbl.Parent=Slider
		local KS=IsMobile and 22 or 16
		local ResetBtn=Instance.new("ImageButton") ResetBtn.BackgroundTransparency=1
		ResetBtn.Size=UDim2.new(0,IsMobile and 28 or 20,0,IsMobile and 28 or 20)
		ResetBtn.Position=UDim2.new(1,-32,0,10) ResetBtn.Image="http://www.roblox.com/asset/?id=6023565901"
		ResetBtn.ImageColor3=Color3.fromRGB(160,160,170) ResetBtn.Parent=Slider
		local BarH=IsMobile and 6 or 4
		local BarBG=Instance.new("Frame") BarBG.Position=UDim2.new(0,14,1,-18)
		BarBG.Size=UDim2.new(1,-38,0,BarH) BarBG.BackgroundColor3=C.TrackBG
		BarBG.BorderSizePixel=0 BarBG.Parent=Slider MakeCorner(BarBG,BarH)
		local Prog=Instance.new("Frame") Prog.Size=UDim2.new(0,0,1,0)
		Prog.BackgroundColor3=C.Text Prog.BorderSizePixel=0 Prog.Parent=BarBG MakeCorner(Prog,BarH)
		local PG=Instance.new("UIGradient")
		PG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,C.GradTop),ColorSequenceKeypoint.new(1,C.GradBot)})
		PG.Parent=Prog
		local Knob=Instance.new("Frame") Knob.Size=UDim2.new(0,KS,0,KS)
		Knob.Position=UDim2.new(0,-(KS/2),0.5,-(KS/2)) Knob.BackgroundColor3=C.Text
		Knob.BorderSizePixel=0 Knob.ZIndex=2 Knob.Parent=BarBG MakeCorner(Knob,KS)

		local Value=default local Dragging=false local TargetP=(default-min)/(max-min)
		local mC,eC,rC
		local Obj={}
		local UpdateSlider, StopDrag, StartDrag

		UpdateSlider=function(pct,animated)
			pct=math.clamp(pct,0,1) Value=math.floor(min+(max-min)*pct)
			if animated then
				TweenService:Create(Prog,TweenInfo.new(0.25,Enum.EasingStyle.Quint),{Size=UDim2.new(pct,0,1,0)}):Play()
				TweenService:Create(Knob,TweenInfo.new(0.25,Enum.EasingStyle.Quint),{Position=UDim2.new(pct,-(KS/2),0.5,-(KS/2))}):Play()
			else
				Prog.Size=UDim2.new(pct,0,1,0) Knob.Position=UDim2.new(pct,-(KS/2),0.5,-(KS/2))
			end
			ValLbl.Text=tostring(Value)
			if cb then task.spawn(function() pcall(cb,Value) end) end
		end
		StopDrag=function()
			if not Dragging then return end Dragging=false
			if mC then mC:Disconnect() mC=nil end if eC then eC:Disconnect() eC=nil end
			if rC then rC:Disconnect() rC=nil end UpdateSlider(TargetP,true)
		end
		local function GetRelX(px) return (px-BarBG.AbsolutePosition.X)/BarBG.AbsoluteSize.X end
		StartDrag=function()
			if mC then mC:Disconnect() mC=nil end if eC then eC:Disconnect() eC=nil end
			if rC then rC:Disconnect() rC=nil end Dragging=true
			mC=UserInputService.InputChanged:Connect(function(i)
				if not Dragging then return end
				if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then
					TargetP=math.clamp(GetRelX(i.Position.X),0,1)
				end
			end)
			eC=UserInputService.InputEnded:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
					if Dragging then StopDrag() end
				end
			end)
			rC=RunService.RenderStepped:Connect(function()
				if not Dragging then StopDrag() return end
				if not BarBG or not BarBG.Parent then StopDrag() return end
				local cur=Prog.Size.X.Scale local sm=cur+(TargetP-cur)*0.08
				if math.abs(sm-TargetP)<0.008 then sm=TargetP end UpdateSlider(sm)
			end)
		end
		BarBG.InputBegan:Connect(function(i)
			if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
				TargetP=math.clamp(GetRelX(i.Position.X),0,1) StartDrag()
			end
		end)
		Knob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch then StartDrag() end end)
		ResetBtn.Activated:Connect(function()
			ResetBtn.ImageColor3=C.Accent TargetP=(default-min)/(max-min) UpdateSlider(TargetP,true)
			task.delay(0.35,function() ResetBtn.ImageColor3=Color3.fromRGB(160,160,170) end)
		end)
		ResetBtn.MouseEnter:Connect(function()
			ResetBtn.ImageColor3=Color3.fromRGB(200,200,210)
			TweenService:Create(ResetBtn,TweenInfo.new(0.25,Enum.EasingStyle.Quad),{Rotation=180}):Play()
		end)
		ResetBtn.MouseLeave:Connect(function()
			ResetBtn.ImageColor3=Color3.fromRGB(160,160,170)
			TweenService:Create(ResetBtn,TweenInfo.new(0.25,Enum.EasingStyle.Quad),{Rotation=0}):Play()
		end)
		Slider.MouseEnter:Connect(function() T(Slider,0.12,{BackgroundColor3=C.ElemHov}) end)
		Slider.MouseLeave:Connect(function() T(Slider,0.12,{BackgroundColor3=C.Elem}) end)
		Slider.AncestryChanged:Connect(function() if not Slider.Parent then StopDrag() end end)
		UpdateSlider((default-min)/(max-min))
		Obj.SetValue=function(v) TargetP=(v-min)/(max-min) UpdateSlider(TargetP,true) end
		Obj.GetValue=function() return Value end
		Obj.Frame=Slider
		return Obj
	end

	local function _Dropdown(cont, name, options, cb)
		local AD="rbxassetid://6031091004"
		local AU="http://www.roblox.com/asset/?id=6031090990"
		local CH=IsMobile and 54 or 50 local OH=IsMobile and 44 or 35
		local SH=IsMobile and 42 or 36 local MV=5

		local Drop=Instance.new("Frame") Drop.Size=UDim2.new(1,0,0,CH)
		Drop.BackgroundColor3=C.Elem Drop.BorderSizePixel=0 Drop.ClipsDescendants=true
		Drop.LayoutOrder=2 Drop.Parent=cont MakeCorner(Drop,10)

		local HBtn=Instance.new("TextButton") HBtn.Size=UDim2.new(1,0,0,CH)
		HBtn.BackgroundTransparency=1 HBtn.Text="" HBtn.AutoButtonColor=false HBtn.ZIndex=3 HBtn.Parent=Drop

		local Title=Instance.new("TextLabel") Title.BackgroundTransparency=1
		Title.Position=UDim2.new(0,14,0,0) Title.Size=UDim2.new(0.5,0,0,CH) Title.Text=name
		Title.TextColor3=C.Text Title.Font=Enum.Font.GothamMedium Title.TextSize=IsMobile and 15 or 14
		Title.TextXAlignment=Enum.TextXAlignment.Left Title.ZIndex=2 Title.Parent=Drop

		local SelLbl=Instance.new("TextLabel") SelLbl.BackgroundTransparency=1
		SelLbl.AnchorPoint=Vector2.new(1,0) SelLbl.Position=UDim2.new(1,-36,0,0)
		SelLbl.Size=UDim2.new(0,140,0,CH) SelLbl.Font=Enum.Font.GothamMedium SelLbl.TextSize=13
		SelLbl.TextXAlignment=Enum.TextXAlignment.Right SelLbl.TextColor3=C.Accent
		SelLbl.Text="" SelLbl.TextTransparency=1 SelLbl.ZIndex=2 SelLbl.Parent=Drop

		local Arrow=Instance.new("ImageLabel") Arrow.BackgroundTransparency=1
		Arrow.Size=UDim2.new(0,16,0,16) Arrow.AnchorPoint=Vector2.new(1,0)
		Arrow.Position=UDim2.new(1,-12,0,(CH/2)-8) Arrow.Image=AD
		Arrow.ImageColor3=Color3.fromRGB(180,180,180) Arrow.ZIndex=2 Arrow.Parent=Drop

		local Div=Instance.new("Frame") Div.BackgroundColor3=C.Divider Div.BorderSizePixel=0
		Div.Position=UDim2.new(0,10,0,CH) Div.Size=UDim2.new(1,-20,0,1)
		Div.BackgroundTransparency=1 Div.Parent=Drop

		local SC=Instance.new("Frame") SC.BackgroundColor3=C.InputBG SC.BorderSizePixel=0
		SC.Position=UDim2.new(0,10,0,CH+8) SC.Size=UDim2.new(1,-20,0,SH)
		SC.BackgroundTransparency=1 SC.Parent=Drop MakeCorner(SC,8)
		local SS=MakeStroke(SC,C.Accent,1,1)

		local SIcon=Instance.new("ImageLabel") SIcon.BackgroundTransparency=1
		SIcon.Position=UDim2.new(0,9,0.5,-8) SIcon.Size=UDim2.new(0,16,0,16)
		SIcon.Image="rbxassetid://6031154871" SIcon.ImageColor3=Color3.fromRGB(120,120,130)
		SIcon.ImageTransparency=1 SIcon.Parent=SC

		local SBox=Instance.new("TextBox") SBox.BackgroundTransparency=1
		SBox.Position=UDim2.new(0,32,0,0) SBox.Size=UDim2.new(1,-40,1,0)
		SBox.Font=Enum.Font.Gotham SBox.TextSize=13 SBox.TextColor3=Color3.fromRGB(220,220,220)
		SBox.PlaceholderText="Search..." SBox.PlaceholderColor3=Color3.fromRGB(80,80,95)
		SBox.Text="" SBox.ClearTextOnFocus=false SBox.TextXAlignment=Enum.TextXAlignment.Left
		SBox.TextTransparency=1 pcall(function() SBox.SelectionImageObject=Instance.new("Frame") end)
		SBox.Parent=SC

		local OH2=Instance.new("ScrollingFrame") OH2.BackgroundTransparency=1 OH2.BorderSizePixel=0
		OH2.Position=UDim2.new(0,10,0,CH+SH+16) OH2.Size=UDim2.new(1,-20,0,0)
		OH2.ScrollBarThickness=2 OH2.ScrollBarImageColor3=C.Accent
		OH2.ClipsDescendants=true OH2.ScrollingEnabled=true OH2.Parent=Drop
		local OL=Instance.new("UIListLayout") OL.Padding=UDim.new(0,4) OL.Parent=OH2
		OL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			OH2.CanvasSize=UDim2.new(0,0,0,OL.AbsoluteContentSize.Y+8)
		end)

		local Open=false local CQ="" local SelOpt=nil local SelIdx=nil
		local tDeb=false local chL={}
		local tI=TweenInfo.new(0.2,Enum.EasingStyle.Quint,Enum.EasingDirection.Out)
		local fT=TweenInfo.new(0.15)
		local Close

		local function GetFiltered()
			if CQ=="" then return options end
			local o={} for _,v in ipairs(options) do if v:lower():find(CQ:lower(),1,true) then table.insert(o,v) end end return o
		end
		local function GetOpenH()
			local f=GetFiltered() return SH+16+(math.min(#f,MV)*(OH+4))+8
		end
		local function Populate()
			for _,v in pairs(OH2:GetChildren()) do if v:IsA("TextButton") or v:IsA("Frame") then v:Destroy() end end
			local f=GetFiltered()
			for i,opt in ipairs(f) do
				local iS=opt==SelOpt
				local b=Instance.new("TextButton") b.Size=UDim2.new(1,0,0,OH)
				b.BackgroundColor3=iS and C.OptSel or C.OptBG b.BorderSizePixel=0
				b.Text="" b.AutoButtonColor=false b.Parent=OH2 MakeCorner(b,7)
				local Acc=Instance.new("Frame") Acc.Size=UDim2.new(0,3,0,14) Acc.Position=UDim2.new(0,0,0.5,-7)
				Acc.BackgroundColor3=C.Accent Acc.BorderSizePixel=0 Acc.Visible=iS Acc.Parent=b MakeCorner(Acc,2)
				local bL=Instance.new("TextLabel") bL.BackgroundTransparency=1
				bL.Position=UDim2.new(0,iS and 12 or 8,0,0) bL.Size=UDim2.new(1,-16,1,0)
				bL.Font=iS and Enum.Font.GothamMedium or Enum.Font.Gotham
				bL.TextSize=IsMobile and 14 or 13
				bL.TextColor3=iS and C.Accent or Color3.fromRGB(220,220,220)
				bL.TextXAlignment=Enum.TextXAlignment.Left bL.Text=opt bL.Parent=b
				b.MouseEnter:Connect(function() if opt~=SelOpt then TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=C.OptHov}):Play() end end)
				b.MouseLeave:Connect(function() if opt~=SelOpt then TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=C.OptBG}):Play() end end)
				b.Activated:Connect(function()
					SelOpt=opt SelIdx=i SelLbl.Text=opt
					TweenService:Create(SelLbl,TweenInfo.new(0.2),{TextTransparency=0}):Play()
					if cb then task.spawn(function() pcall(cb,opt,i) end) end
					for _,fn in ipairs(chL) do task.spawn(function() pcall(fn,opt,i) end) end
					pcall(function() SBox:ReleaseFocus() end) Close()
				end)
			end
			TweenService:Create(OH2,TweenInfo.new(0.15,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),
				{Size=UDim2.new(1,-20,0,math.min(#f,MV)*(OH+4))}):Play()
		end
		SBox:GetPropertyChangedSignal("Text"):Connect(function()
			if tDeb then return end CQ=SBox.Text tDeb=true
			TweenService:Create(SBox,TweenInfo.new(0.08),{TextTransparency=0.5}):Play()
			task.delay(0.1,function()
				Populate()
				TweenService:Create(Drop,tI,{Size=UDim2.new(1,0,0,CH+GetOpenH())}):Play()
				TweenService:Create(SBox,TweenInfo.new(0.1),{TextTransparency=0}):Play()
				tDeb=false
			end)
		end)
		SBox.Focused:Connect(function() TweenService:Create(SS,fT,{Transparency=0.4}):Play() end)
		SBox.FocusLost:Connect(function() TweenService:Create(SS,fT,{Transparency=1}):Play() end)

		Close=function()
			Open=false Arrow.Image=AD tDeb=true CQ="" SBox.Text=""
			task.delay(0.25,function() tDeb=false end)
			TweenService:Create(Drop,tI,{Size=UDim2.new(1,0,0,CH)}):Play()
			TweenService:Create(OH2,TweenInfo.new(0.15,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Size=UDim2.new(1,-20,0,0)}):Play()
			TweenService:Create(SC,fT,{BackgroundTransparency=1}):Play()
			TweenService:Create(SS,fT,{Transparency=1}):Play()
			TweenService:Create(SIcon,fT,{ImageTransparency=1}):Play()
			TweenService:Create(SBox,fT,{TextTransparency=1}):Play()
			TweenService:Create(Div,fT,{BackgroundTransparency=1}):Play()
		end
		local function OpenDrop()
			Open=true Arrow.Image=AU Populate()
			TweenService:Create(Drop,tI,{Size=UDim2.new(1,0,0,CH+GetOpenH())}):Play()
			TweenService:Create(SC,fT,{BackgroundTransparency=0}):Play()
			TweenService:Create(SIcon,fT,{ImageTransparency=0}):Play()
			TweenService:Create(SBox,fT,{TextTransparency=0}):Play()
			TweenService:Create(Div,fT,{BackgroundTransparency=0}):Play()
		end
		HBtn.Activated:Connect(function() if Open then Close() else OpenDrop() end end)
		HBtn.MouseEnter:Connect(function() TweenService:Create(Drop,TweenInfo.new(0.12),{BackgroundColor3=C.ElemHov}):Play() end)
		HBtn.MouseLeave:Connect(function() TweenService:Create(Drop,TweenInfo.new(0.12),{BackgroundColor3=C.Elem}):Play() end)

		local Obj={}
		Obj.Frame     = Drop
		Obj.GetValue  = function() return SelOpt,SelIdx end
		Obj.SetValue  = function(opt)
			for i,v in ipairs(options) do
				if v==opt then
					SelOpt=v SelIdx=i SelLbl.Text=v
					TweenService:Create(SelLbl,TweenInfo.new(0.2),{TextTransparency=0}):Play()
					if cb then task.spawn(function() pcall(cb,v,i) end) end break
				end
			end
		end
		Obj.SetOptions = function(newOpts)
			options=newOpts SelOpt=nil SelIdx=nil SelLbl.Text="" SelLbl.TextTransparency=1
			if Open then Populate() end
		end
		Obj.OnChanged  = function(fn) table.insert(chL,fn) end
		Obj.Reset      = function()
			SelOpt=nil SelIdx=nil SelLbl.Text=""
			TweenService:Create(SelLbl,TweenInfo.new(0.15),{TextTransparency=1}):Play()
		end
		return Obj
	end

	local function _PlayerDropdown(cont, name, cb)
		local AD="rbxassetid://6031091004"
		local AU="http://www.roblox.com/asset/?id=6031090990"
		local CH=IsMobile and 54 or 50 local OH=IsMobile and 50 or 40
		local SH=IsMobile and 42 or 36 local MV=5
		local ACache={}

		local function GetAvatarAsync(uid,img)
			if ACache[uid] then img.Image=ACache[uid] img.ImageTransparency=0 return end
			task.spawn(function()
				local ok,url=pcall(function() return Players:GetUserThumbnailAsync(uid,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48) end)
				if ok and url and img.Parent then ACache[uid]=url img.Image=url TweenService:Create(img,TweenInfo.new(0.2),{ImageTransparency=0}):Play() end
			end)
		end

		local Drop=Instance.new("Frame") Drop.Size=UDim2.new(1,0,0,CH)
		Drop.BackgroundColor3=C.Elem Drop.BorderSizePixel=0 Drop.ClipsDescendants=true
		Drop.LayoutOrder=2 Drop.Parent=cont MakeCorner(Drop,10)

		local HBtn=Instance.new("TextButton") HBtn.Size=UDim2.new(1,0,0,CH)
		HBtn.BackgroundTransparency=1 HBtn.Text="" HBtn.AutoButtonColor=false HBtn.ZIndex=3 HBtn.Parent=Drop

		local Title=Instance.new("TextLabel") Title.BackgroundTransparency=1
		Title.Position=UDim2.new(0,14,0,0) Title.Size=UDim2.new(0.5,0,0,CH) Title.Text=name
		Title.TextColor3=C.Text Title.Font=Enum.Font.GothamMedium Title.TextSize=IsMobile and 15 or 14
		Title.TextXAlignment=Enum.TextXAlignment.Left Title.ZIndex=2 Title.Parent=Drop

		local SelLbl=Instance.new("TextLabel") SelLbl.BackgroundTransparency=1
		SelLbl.AnchorPoint=Vector2.new(1,0) SelLbl.Position=UDim2.new(1,-36,0,0)
		SelLbl.Size=UDim2.new(0,140,0,CH) SelLbl.Font=Enum.Font.GothamMedium SelLbl.TextSize=13
		SelLbl.TextXAlignment=Enum.TextXAlignment.Right SelLbl.TextColor3=C.Accent
		SelLbl.Text="" SelLbl.TextTransparency=1 SelLbl.ZIndex=2 SelLbl.Parent=Drop

		local Arrow=Instance.new("ImageLabel") Arrow.BackgroundTransparency=1
		Arrow.Size=UDim2.new(0,16,0,16) Arrow.AnchorPoint=Vector2.new(1,0)
		Arrow.Position=UDim2.new(1,-12,0,(CH/2)-8) Arrow.Image=AD
		Arrow.ImageColor3=Color3.fromRGB(180,180,180) Arrow.ZIndex=2 Arrow.Parent=Drop

		local Div=Instance.new("Frame") Div.BackgroundColor3=C.Divider Div.BorderSizePixel=0
		Div.Position=UDim2.new(0,10,0,CH) Div.Size=UDim2.new(1,-20,0,1)
		Div.BackgroundTransparency=1 Div.Parent=Drop

		local SC=Instance.new("Frame") SC.BackgroundColor3=C.InputBG SC.BorderSizePixel=0
		SC.Position=UDim2.new(0,10,0,CH+8) SC.Size=UDim2.new(1,-20,0,SH)
		SC.BackgroundTransparency=1 SC.Parent=Drop MakeCorner(SC,8)
		local SS=MakeStroke(SC,C.Accent,1,1)

		local SIcon=Instance.new("ImageLabel") SIcon.BackgroundTransparency=1
		SIcon.Position=UDim2.new(0,9,0.5,-8) SIcon.Size=UDim2.new(0,16,0,16)
		SIcon.Image="rbxassetid://6031154871" SIcon.ImageColor3=Color3.fromRGB(120,120,130)
		SIcon.ImageTransparency=1 SIcon.Parent=SC

		local SBox=Instance.new("TextBox") SBox.BackgroundTransparency=1
		SBox.Position=UDim2.new(0,32,0,0) SBox.Size=UDim2.new(1,-40,1,0)
		SBox.Font=Enum.Font.Gotham SBox.TextSize=13 SBox.TextColor3=Color3.fromRGB(220,220,220)
		SBox.PlaceholderText="Search players..." SBox.PlaceholderColor3=Color3.fromRGB(80,80,95)
		SBox.Text="" SBox.ClearTextOnFocus=false SBox.TextXAlignment=Enum.TextXAlignment.Left
		SBox.TextTransparency=1 pcall(function() SBox.SelectionImageObject=Instance.new("Frame") end)
		SBox.Parent=SC

		local OH2=Instance.new("ScrollingFrame") OH2.BackgroundTransparency=1 OH2.BorderSizePixel=0
		OH2.Position=UDim2.new(0,10,0,CH+SH+16) OH2.Size=UDim2.new(1,-20,0,0)
		OH2.ScrollBarThickness=2 OH2.ScrollBarImageColor3=C.Accent
		OH2.ClipsDescendants=true OH2.ScrollingEnabled=true OH2.Parent=Drop
		local OL=Instance.new("UIListLayout") OL.Padding=UDim.new(0,4) OL.Parent=OH2
		OL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			OH2.CanvasSize=UDim2.new(0,0,0,OL.AbsoluteContentSize.Y+8)
		end)

		local Open=false local CQ="" local SelPlr=nil local tDeb=false local chL={}
		local tI=TweenInfo.new(0.2,Enum.EasingStyle.Quint,Enum.EasingDirection.Out)
		local fT=TweenInfo.new(0.15)
		local Close

		local function GetPlayers()
			local l={} for _,p in ipairs(Players:GetPlayers()) do if p~=Player then table.insert(l,p) end end return l
		end
		local function GetFiltered()
			local all=GetPlayers() if CQ=="" then return all end
			local o={} for _,p in ipairs(all) do
				if p.Name:lower():find(CQ:lower(),1,true) or p.DisplayName:lower():find(CQ:lower(),1,true) then table.insert(o,p) end
			end return o
		end
		local function GetOpenH()
			local f=GetFiltered() local c=math.min(#f,MV) if c==0 then c=1 end return SH+16+(c*(OH+4))+8
		end
		local function Populate()
			for _,v in pairs(OH2:GetChildren()) do if v:IsA("Frame") or v:IsA("TextLabel") then v:Destroy() end end
			local f=GetFiltered()
			if #f==0 then
				local E=Instance.new("TextLabel") E.Size=UDim2.new(1,0,0,OH) E.BackgroundTransparency=1
				E.Text=CQ=="" and "No other players in game" or "No players found"
				E.TextColor3=Color3.fromRGB(100,100,110) E.Font=Enum.Font.Gotham E.TextSize=13 E.Parent=OH2
				TweenService:Create(OH2,TweenInfo.new(0.15,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Size=UDim2.new(1,-20,0,OH+8)}):Play()
				return
			end
			for _,plr in ipairs(f) do
				local iS=plr==SelPlr
				local Row=Instance.new("Frame") Row.Size=UDim2.new(1,0,0,OH)
				Row.BackgroundColor3=iS and C.OptSel or C.OptBG Row.BorderSizePixel=0 Row.Parent=OH2 MakeCorner(Row,7)
				local Acc=Instance.new("Frame") Acc.Size=UDim2.new(0,3,0,14) Acc.Position=UDim2.new(0,0,0.5,-7)
				Acc.BackgroundColor3=C.Accent Acc.BorderSizePixel=0 Acc.Visible=iS Acc.Parent=Row MakeCorner(Acc,2)
				local Av=Instance.new("ImageLabel") Av.BackgroundColor3=Color3.fromRGB(30,30,38)
				Av.Position=UDim2.new(0,iS and 12 or 8,0.5,-14) Av.Size=UDim2.new(0,28,0,28)
				Av.Image="" Av.ImageTransparency=1 Av.Parent=Row MakeCorner(Av,14)
				GetAvatarAsync(plr.UserId,Av)
				local UN=Instance.new("TextLabel") UN.BackgroundTransparency=1
				UN.Position=UDim2.new(0,iS and 48 or 44,0,6) UN.Size=UDim2.new(1,-56,0,16)
				UN.Font=Enum.Font.GothamMedium UN.TextSize=13
				UN.TextColor3=iS and C.Accent or Color3.fromRGB(220,220,220)
				UN.TextXAlignment=Enum.TextXAlignment.Left UN.Text=plr.Name UN.Parent=Row
				local DN=Instance.new("TextLabel") DN.BackgroundTransparency=1
				DN.Position=UDim2.new(0,iS and 48 or 44,0,24) DN.Size=UDim2.new(1,-56,0,12)
				DN.Font=Enum.Font.Gotham DN.TextSize=11 DN.TextColor3=Color3.fromRGB(100,100,115)
				DN.TextXAlignment=Enum.TextXAlignment.Left
				DN.Text=plr.DisplayName~=plr.Name and plr.DisplayName or "" DN.Parent=Row
				local b=Instance.new("TextButton") b.Size=UDim2.new(1,0,1,0) b.BackgroundTransparency=1
				b.Text="" b.ZIndex=2 b.AutoButtonColor=false b.Parent=Row
				b.MouseEnter:Connect(function() if plr~=SelPlr then TweenService:Create(Row,TweenInfo.new(0.1),{BackgroundColor3=C.OptHov}):Play() end end)
				b.MouseLeave:Connect(function() if plr~=SelPlr then TweenService:Create(Row,TweenInfo.new(0.1),{BackgroundColor3=C.OptBG}):Play() end end)
				b.Activated:Connect(function()
					SelPlr=plr SelLbl.Text=plr.Name
					TweenService:Create(SelLbl,TweenInfo.new(0.2),{TextTransparency=0}):Play()
					if cb then task.spawn(function() pcall(cb,plr) end) end
					for _,fn in ipairs(chL) do task.spawn(function() pcall(fn,plr) end) end
					pcall(function() SBox:ReleaseFocus() end) Close()
				end)
			end
			TweenService:Create(OH2,TweenInfo.new(0.15,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),
				{Size=UDim2.new(1,-20,0,math.min(#f,MV)*(OH+4))}):Play()
		end
		SBox:GetPropertyChangedSignal("Text"):Connect(function()
			if tDeb then return end CQ=SBox.Text tDeb=true
			TweenService:Create(SBox,TweenInfo.new(0.08),{TextTransparency=0.5}):Play()
			task.delay(0.1,function()
				Populate()
				TweenService:Create(Drop,tI,{Size=UDim2.new(1,0,0,CH+GetOpenH())}):Play()
				TweenService:Create(SBox,TweenInfo.new(0.1),{TextTransparency=0}):Play()
				tDeb=false
			end)
		end)
		SBox.Focused:Connect(function() TweenService:Create(SS,fT,{Transparency=0.4}):Play() end)
		SBox.FocusLost:Connect(function() TweenService:Create(SS,fT,{Transparency=1}):Play() end)

		Close=function()
			Open=false Arrow.Image=AD tDeb=true CQ="" SBox.Text=""
			task.delay(0.25,function() tDeb=false end)
			TweenService:Create(Drop,tI,{Size=UDim2.new(1,0,0,CH)}):Play()
			TweenService:Create(OH2,TweenInfo.new(0.15,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Size=UDim2.new(1,-20,0,0)}):Play()
			TweenService:Create(SC,fT,{BackgroundTransparency=1}):Play()
			TweenService:Create(SS,fT,{Transparency=1}):Play()
			TweenService:Create(SIcon,fT,{ImageTransparency=1}):Play()
			TweenService:Create(SBox,fT,{TextTransparency=1}):Play()
			TweenService:Create(Div,fT,{BackgroundTransparency=1}):Play()
		end
		local function OpenDrop()
			Open=true Arrow.Image=AU Populate()
			TweenService:Create(Drop,tI,{Size=UDim2.new(1,0,0,CH+GetOpenH())}):Play()
			TweenService:Create(SC,fT,{BackgroundTransparency=0}):Play()
			TweenService:Create(SIcon,fT,{ImageTransparency=0}):Play()
			TweenService:Create(SBox,fT,{TextTransparency=0}):Play()
			TweenService:Create(Div,fT,{BackgroundTransparency=0}):Play()
		end
		HBtn.Activated:Connect(function() if Open then Close() else OpenDrop() end end)
		HBtn.MouseEnter:Connect(function() TweenService:Create(Drop,TweenInfo.new(0.12),{BackgroundColor3=C.ElemHov}):Play() end)
		HBtn.MouseLeave:Connect(function() TweenService:Create(Drop,TweenInfo.new(0.12),{BackgroundColor3=C.Elem}):Play() end)

		Players.PlayerAdded:Connect(function() if Open then Populate() end end)
		Players.PlayerRemoving:Connect(function(p)
			if p==SelPlr then
				SelPlr=nil SelLbl.Text=""
				TweenService:Create(SelLbl,TweenInfo.new(0.15),{TextTransparency=1}):Play()
				for _,fn in ipairs(chL) do task.spawn(function() pcall(fn,nil) end) end
			end
			if Open then Populate() end
		end)

		local Obj={}
		Obj.Frame     = Drop
		Obj.GetValue  = function() return SelPlr end
		Obj.SetValue  = function(target)
			local p=typeof(target)=="Instance" and target or Players:FindFirstChild(tostring(target))
			if p then
				SelPlr=p SelLbl.Text=p.Name
				TweenService:Create(SelLbl,TweenInfo.new(0.2),{TextTransparency=0}):Play()
				if cb then task.spawn(function() pcall(cb,p) end) end
			end
		end
		Obj.OnChanged = function(fn) table.insert(chL,fn) end
		Obj.Reset     = function()
			SelPlr=nil SelLbl.Text=""
			TweenService:Create(SelLbl,TweenInfo.new(0.15),{TextTransparency=1}):Play()
		end
		Obj.Refresh   = function() if Open then Populate() end end
		return Obj
	end

	-- ── Section object wrapper ────────────────────────────────────────────────
	local function MakeSectionObj(container)
		local Sec={}
		function Sec:CreateButton(n,cb)            return _Button(container,n,cb)           end
		function Sec:CreateToggle(n,def,cb,icon)   return _Toggle(container,n,def,cb,icon)  end
		function Sec:CreateSlider(n,mi,ma,def,cb)  return _Slider(container,n,mi,ma,def,cb) end
		function Sec:CreateDropdown(n,opts,cb)     return _Dropdown(container,n,opts,cb)    end
		function Sec:CreatePlayerDropdown(n,cb)    return _PlayerDropdown(container,n,cb)   end
		function Sec:CreateLabel(text)             return _Label(container,text)            end
		function Sec:CreateTextbox(n,ph,cb)        return _Textbox(container,n,ph,cb)       end
		return Sec
	end

	-- ── Build the settings page (mirrors the original exactly) ───────────────
	local SettingsPage=Instance.new("ScrollingFrame")
	SettingsPage.BackgroundTransparency=1 SettingsPage.Size=UDim2.new(1,0,1,0)
	SettingsPage.CanvasSize=UDim2.new(0,0,0,0) SettingsPage.ScrollBarThickness=IsMobile and 0 or 2
	SettingsPage.ScrollBarImageColor3=C.Accent SettingsPage.Visible=false
	SettingsPage.BorderSizePixel=0 SettingsPage.Parent=PagesFolder
	local SPL=Instance.new("UIListLayout") SPL.Padding=UDim.new(0,14)
	SPL.SortOrder=Enum.SortOrder.LayoutOrder SPL.Parent=SettingsPage
	SPL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		SettingsPage.CanvasSize=UDim2.new(0,0,0,SPL.AbsoluteContentSize.Y+20)
	end)

	local SettingsTabData={Button=SettingsButton,Background=nil,Accent=nil,Icon=SettingsIcon,Page=SettingsPage}
	SettingsButton.Activated:Connect(function() SelectTab(SettingsTabData) end)
	table.insert(Tabs, SettingsTabData)   -- settings always goes in last

	-- INTERFACE section
	local IntSec=_Section(SettingsPage,"INTERFACE")
	_Slider(IntSec,"UI Corner Radius",0,20,12,function(v)
		MainCorner.CornerRadius=UDim.new(0,v)
		SidebarCorner.CornerRadius=UDim.new(0,v)
		ContentCorner.CornerRadius=UDim.new(0,v)
		ContentTopBarCorner.CornerRadius=UDim.new(0,math.max(4,v-4))
	end)
	_Slider(IntSec,"Drag Smoothness",1,100,8,function(v)
		DragSpeed=math.clamp(v/100,0.01,1)
	end)
	_Toggle(IntSec,"Show Status Bar",false,function(state)
		if state then ShowStatusBar() else HideStatusBar() end
	end)

	-- SYSTEM section
	local SysSec=_Section(SettingsPage,"SYSTEM")
	_Button(SysSec,"Unload Script",function() ScreenGui:Destroy() end)

	-- CONFIGS section — name input row, status label, save/load buttons
	local CfgSec=_Section(SettingsPage,"CONFIGS")

	local InputRow=Instance.new("Frame") InputRow.BackgroundColor3=C.Elem InputRow.BorderSizePixel=0
	InputRow.Size=UDim2.new(1,0,0,ButtonHeight) InputRow.LayoutOrder=2 InputRow.Parent=CfgSec
	MakeCorner(InputRow,10)
	local ILbl=Instance.new("TextLabel") ILbl.BackgroundTransparency=1
	ILbl.Position=UDim2.new(0,14,0,0) ILbl.Size=UDim2.new(0,80,1,0) ILbl.Text="Name"
	ILbl.TextColor3=C.Text ILbl.Font=Enum.Font.GothamMedium ILbl.TextSize=IsMobile and 15 or 14
	ILbl.TextXAlignment=Enum.TextXAlignment.Left ILbl.Parent=InputRow
	local ICont=Instance.new("Frame") ICont.BackgroundColor3=C.InputBG ICont.BorderSizePixel=0
	ICont.Position=UDim2.new(0,90,0.5,-14) ICont.Size=UDim2.new(1,-104,0,28) ICont.Parent=InputRow
	MakeCorner(ICont,8)
	local IStroke=MakeStroke(ICont,C.Accent,1,1)
	local IIcon=Instance.new("ImageLabel") IIcon.BackgroundTransparency=1
	IIcon.Position=UDim2.new(0,8,0.5,-8) IIcon.Size=UDim2.new(0,16,0,16)
	IIcon.Image="rbxassetid://6026568063" IIcon.ImageColor3=Color3.fromRGB(110,110,130) IIcon.Parent=ICont
	local InputBox=Instance.new("TextBox") InputBox.BackgroundTransparency=1 InputBox.BorderSizePixel=0
	InputBox.Position=UDim2.new(0,30,0,0) InputBox.Size=UDim2.new(1,-38,1,0)
	InputBox.Font=Enum.Font.Gotham InputBox.TextSize=13 InputBox.TextColor3=Color3.fromRGB(220,220,220)
	InputBox.PlaceholderText="Config name..." InputBox.PlaceholderColor3=Color3.fromRGB(80,80,95)
	InputBox.Text="" InputBox.ClearTextOnFocus=false InputBox.TextXAlignment=Enum.TextXAlignment.Left
	pcall(function() InputBox.SelectionImageObject=Instance.new("Frame") end) InputBox.Parent=ICont
	InputBox.Focused:Connect(function()
		TweenService:Create(IStroke,TweenInfo.new(0.15),{Transparency=0.4}):Play()
		TweenService:Create(IIcon,TweenInfo.new(0.15),{ImageColor3=C.Accent}):Play()
	end)
	InputBox.FocusLost:Connect(function()
		TweenService:Create(IStroke,TweenInfo.new(0.15),{Transparency=1}):Play()
		TweenService:Create(IIcon,TweenInfo.new(0.15),{ImageColor3=Color3.fromRGB(110,110,130)}):Play()
	end)

	local CfgStatusLbl=Instance.new("TextLabel") CfgStatusLbl.BackgroundTransparency=1
	CfgStatusLbl.Size=UDim2.new(1,0,0,18) CfgStatusLbl.Text="" CfgStatusLbl.TextColor3=C.Accent
	CfgStatusLbl.Font=Enum.Font.Gotham CfgStatusLbl.TextSize=12
	CfgStatusLbl.TextXAlignment=Enum.TextXAlignment.Left CfgStatusLbl.TextTransparency=1
	CfgStatusLbl.LayoutOrder=2 CfgStatusLbl.Parent=CfgSec
	local sTween=nil
	local function ShowStatus(msg,isErr)
		if sTween then sTween:Cancel() end
		CfgStatusLbl.TextColor3=isErr and C.Error or C.Accent
		CfgStatusLbl.TextTransparency=0 CfgStatusLbl.Text=msg
		sTween=TweenService:Create(CfgStatusLbl,
			TweenInfo.new(0.5,Enum.EasingStyle.Quint,Enum.EasingDirection.Out,0,false,1.8),
			{TextTransparency=1}) sTween:Play()
	end

	local RefreshConfigList

	_Button(CfgSec,"Save Config",function()
		local n=InputBox.Text:match("^%s*(.-)%s*$")
		if n=="" then ShowStatus("Enter a config name first.",true) return end
		n=n:gsub('[<>:"/\\|?*]',"") if n=="" then ShowStatus("Invalid config name.",true) return end
		EnsureFolder()
		local data=GatherConfig()
		local ok,enc=pcall(HttpService.JSONEncode,HttpService,data)
		if not ok then ShowStatus("Failed to encode config.",true) return end
		local path=ConfigFolder.."/"..n..CONFIG_EXT
		if SafeWritefile(path,enc) then ShowStatus("Saved: "..n) RefreshConfigList()
		else ShowStatus("Saving not supported on this executor.",true) end
	end)

	_Button(CfgSec,"Load Config",function()
		local n=InputBox.Text:match("^%s*(.-)%s*$")
		if n=="" then ShowStatus("Enter a config name to load.",true) return end
		local path=ConfigFolder.."/"..n..CONFIG_EXT
		local res=SafeReadfile(path)
		if not res then ShowStatus("Config not found: "..n,true) return end
		local ok,data=pcall(HttpService.JSONDecode,HttpService,res)
		if not ok then ShowStatus("Config is corrupted.",true) return end
		ApplyConfig(data) ShowStatus("Loaded: "..n)
	end)

	-- SAVED CONFIGS list
	local CfgListSec=_Section(SettingsPage,"SAVED CONFIGS")
	local CLC=Instance.new("Frame") CLC.BackgroundTransparency=1 CLC.BorderSizePixel=0
	CLC.Size=UDim2.new(1,0,0,0) CLC.AutomaticSize=Enum.AutomaticSize.Y CLC.LayoutOrder=2 CLC.Parent=CfgListSec
	local CLCL=Instance.new("UIListLayout") CLCL.Padding=UDim.new(0,6) CLCL.SortOrder=Enum.SortOrder.LayoutOrder CLCL.Parent=CLC

	RefreshConfigList=function()
		for _,v in pairs(CLC:GetChildren()) do if not v:IsA("UIListLayout") then v:Destroy() end end
		local cfgs=GetConfigs()
		if #cfgs==0 then
			local E=Instance.new("TextLabel") E.BackgroundTransparency=1 E.Size=UDim2.new(1,0,0,30)
			E.Text="No saved configs yet" E.TextColor3=Color3.fromRGB(90,90,100)
			E.Font=Enum.Font.Gotham E.TextSize=12 E.TextXAlignment=Enum.TextXAlignment.Left E.Parent=CLC return
		end
		for _,cfgName in ipairs(cfgs) do
			local Row=Instance.new("Frame") Row.BackgroundColor3=C.Elem Row.BorderSizePixel=0
			Row.Size=UDim2.new(1,0,0,ButtonHeight) Row.Parent=CLC MakeCorner(Row,10)
			local NL=Instance.new("TextLabel") NL.BackgroundTransparency=1 NL.Position=UDim2.new(0,14,0,0)
			NL.Size=UDim2.new(1,-170,1,0) NL.Text=cfgName NL.TextColor3=Color3.fromRGB(220,220,220)
			NL.Font=Enum.Font.GothamMedium NL.TextSize=13 NL.TextXAlignment=Enum.TextXAlignment.Left
			NL.TextTruncate=Enum.TextTruncate.AtEnd NL.Parent=Row
			local LB=Instance.new("TextButton") LB.BackgroundColor3=C.LoadBG LB.BorderSizePixel=0
			LB.AnchorPoint=Vector2.new(1,0.5) LB.Position=UDim2.new(1,-90,0.5,0)
			LB.Size=UDim2.new(0,70,0,30) LB.Text="Load" LB.TextColor3=C.Accent
			LB.Font=Enum.Font.GothamMedium LB.TextSize=13 LB.AutoButtonColor=false LB.Parent=Row MakeCorner(LB,8)
			LB.MouseEnter:Connect(function() TweenService:Create(LB,TweenInfo.new(0.1),{BackgroundColor3=C.LoadHov}):Play() end)
			LB.MouseLeave:Connect(function() TweenService:Create(LB,TweenInfo.new(0.1),{BackgroundColor3=C.LoadBG}):Play() end)
			local DB=Instance.new("TextButton") DB.BackgroundColor3=C.DelBG DB.BorderSizePixel=0
			DB.AnchorPoint=Vector2.new(1,0.5) DB.Position=UDim2.new(1,-12,0.5,0)
			DB.Size=UDim2.new(0,70,0,30) DB.Text="Delete" DB.TextColor3=C.Error
			DB.Font=Enum.Font.GothamMedium DB.TextSize=13 DB.AutoButtonColor=false DB.Parent=Row MakeCorner(DB,8)
			DB.MouseEnter:Connect(function() TweenService:Create(DB,TweenInfo.new(0.1),{BackgroundColor3=C.DelHov}):Play() end)
			DB.MouseLeave:Connect(function() TweenService:Create(DB,TweenInfo.new(0.1),{BackgroundColor3=C.DelBG}):Play() end)
			LB.Activated:Connect(function()
				local path=ConfigFolder.."/"..cfgName..CONFIG_EXT
				local res=SafeReadfile(path)
				if not res then ShowStatus("Failed to read: "..cfgName,true) return end
				local ok,data=pcall(HttpService.JSONDecode,HttpService,res)
				if not ok then ShowStatus("Config corrupted: "..cfgName,true) return end
				ApplyConfig(data) InputBox.Text=cfgName ShowStatus("Loaded: "..cfgName)
			end)
			DB.Activated:Connect(function()
				local path=ConfigFolder.."/"..cfgName..CONFIG_EXT
				if SafeDelfile(path) then ShowStatus("Deleted: "..cfgName)
				else ShowStatus("Failed to delete: "..cfgName,true) end
				RefreshConfigList()
			end)
		end
	end

	_Button(CfgListSec,"Refresh List",function() RefreshConfigList() ShowStatus("Config list refreshed") end)
	RefreshConfigList()

	-- ── Close / Open / toggle logic ──────────────────────────────────────────
	local GuiVisible = true

	local function ShowOverlayIn()
		local O=Instance.new("Frame") O.Size=UDim2.new(1,0,1,0)
		O.BackgroundColor3=Color3.fromRGB(0,0,0) O.BackgroundTransparency=0
		O.BorderSizePixel=0 O.ZIndex=100 O.Parent=MainFrame
		TweenService:Create(O,TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency=1}):Play()
		task.delay(0.42,function() pcall(function() O:Destroy() end) end)
	end
	local function ShowOverlayOut(cb)
		local O=Instance.new("Frame") O.Size=UDim2.new(1,0,1,0)
		O.BackgroundColor3=Color3.fromRGB(0,0,0) O.BackgroundTransparency=1
		O.BorderSizePixel=0 O.ZIndex=100 O.Parent=MainFrame
		TweenService:Create(O,TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{BackgroundTransparency=0}):Play()
		task.delay(0.37,function() if cb then cb() end pcall(function() O:Destroy() end) end)
	end

	-- Close button: hide GUI, show floater open button (matches original exactly)
	CloseButton.Activated:Connect(function()
		ShadowHolder.Visible = false
		OpenButton.Visible   = true
	end)
	OpenButton.Activated:Connect(function()
		ShadowHolder.Visible = true
		OpenButton.Visible   = false
	end)

	if not IsMobile then
		-- PC keybind toggle
		UserInputService.InputBegan:Connect(function(inp, gpe)
			if gpe or IsRebinding then return end
			if inp.KeyCode.Name == CurrentKey then
				GuiVisible = not GuiVisible
				if GuiVisible then
					ShadowHolder.Visible=true ShowOverlayIn()
				else
					ShowOverlayOut(function() ShadowHolder.Visible=false end)
				end
			end
		end)
	else
		-- Mobile: floating toggle button (bottom-right)
		local MT=Instance.new("TextButton") MT.Size=UDim2.new(0,48,0,48)
		MT.Position=UDim2.new(1,-60,1,-80) MT.AnchorPoint=Vector2.new(1,1)
		MT.BackgroundColor3=C.Accent MT.BorderSizePixel=0 MT.Text=""
		MT.ZIndex=200 MT.AutoButtonColor=false MT.Parent=ScreenGui
		MakeCorner(MT,24)
		local MTI=Instance.new("ImageLabel") MTI.BackgroundTransparency=1
		MTI.AnchorPoint=Vector2.new(0.5,0.5) MTI.Position=UDim2.new(0.5,0,0.5,0)
		MTI.Size=UDim2.new(0,26,0,26) MTI.Image="rbxassetid://6026568198"
		MTI.ImageColor3=C.Text MTI.Parent=MT
		MT.Activated:Connect(function()
			GuiVisible = not GuiVisible
			if GuiVisible then ShadowHolder.Visible=true ShowOverlayIn()
			else ShowOverlayOut(function() ShadowHolder.Visible=false end) end
		end)
	end

	-- ── Dragging with edge/corner snapping (PC + Mobile, resolution-agnostic) ─
	-- During the drag the window is clamped so it can never leave the screen.
	-- On release it smoothly tweens to the nearest edge or corner (within a
	-- threshold) leaving a small margin, otherwise it just settles in place.
	local Dragging=false
	local DragStart=Vector3.new()
	local StartPos=ShadowHolder.Position
	local TargetPosition=ShadowHolder.Position
	local dMC,dEC,dRC

	local SNAP_MARGIN    = 12   -- gap left between window and screen edge
	local SNAP_THRESHOLD = 90   -- how close (px) an edge must be to snap to it

	-- Clamp an offset-based position so the window stays fully on screen.
	-- Works in absolute pixels, so it's correct on any resolution incl. stretched.
	local function clampToScreen(offsetX, offsetY)
		local vp = workspace.CurrentCamera.ViewportSize
		local sz = ShadowHolder.AbsoluteSize          -- already scaled
		local half = sz/2                              -- anchor is 0.5,0.5
		local minX, maxX = half.X, vp.X - half.X
		local minY, maxY = half.Y, vp.Y - half.Y
		-- If the window is bigger than the screen on an axis, just centre it
		local cx = (minX <= maxX) and math.clamp(offsetX, minX, maxX) or vp.X/2
		local cy = (minY <= maxY) and math.clamp(offsetY, minY, maxY) or vp.Y/2
		return cx, cy
	end

	local function StopMainDrag()
		Dragging=false
		if dMC then dMC:Disconnect() dMC=nil end
		if dEC then dEC:Disconnect() dEC=nil end
		if dRC then dRC:Disconnect() dRC=nil end

		-- Work out where the window centre currently is in absolute pixels
		local sz   = ShadowHolder.AbsoluteSize
		local half = sz/2
		local cx   = ShadowHolder.AbsolutePosition.X + half.X
		local cy   = ShadowHolder.AbsolutePosition.Y + half.Y
		local vp   = workspace.CurrentCamera.ViewportSize

		-- Distance from each edge (centre to that edge, accounting for size)
		local distLeft   = cx - half.X
		local distRight  = vp.X - (cx + half.X)
		local distTop    = cy - half.Y
		local distBottom = vp.Y - (cy + half.Y)

		local snapX, snapY = cx, cy
		-- Horizontal snap
		if distLeft <= SNAP_THRESHOLD and distLeft <= distRight then
			snapX = half.X + SNAP_MARGIN
		elseif distRight <= SNAP_THRESHOLD then
			snapX = vp.X - half.X - SNAP_MARGIN
		end
		-- Vertical snap
		if distTop <= SNAP_THRESHOLD and distTop <= distBottom then
			snapY = half.Y + SNAP_MARGIN
		elseif distBottom <= SNAP_THRESHOLD then
			snapY = vp.Y - half.Y - SNAP_MARGIN
		end

		-- Final safety clamp, then smooth tween into place
		snapX, snapY = clampToScreen(snapX, snapY)
		local goal = UDim2.new(0, snapX, 0, snapY)
		TweenService:Create(ShadowHolder,
			TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
			{Position = goal}):Play()
		TargetPosition = goal
	end

	local function StartMainDrag(inputPos)
		if dMC then dMC:Disconnect() dMC=nil end
		if dEC then dEC:Disconnect() dEC=nil end
		if dRC then dRC:Disconnect() dRC=nil end
		Dragging=true DragStart=inputPos
		StartPos=ShadowHolder.Position
		TargetPosition=ShadowHolder.Position
		dMC=UserInputService.InputChanged:Connect(function(i)
			if not Dragging then return end
			if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then
				local d=i.Position-DragStart
				-- Convert the intended position to absolute pixels and clamp it
				-- so the window can never be dragged off the screen.
				local sz   = ShadowHolder.AbsoluteSize
				local cx   = StartPos.X.Offset + d.X
				local cy   = StartPos.Y.Offset + d.Y
				-- StartPos may be scale-based (0.5,0.5) on first drag; resolve to px
				if StartPos.X.Scale ~= 0 or StartPos.Y.Scale ~= 0 then
					local vp = workspace.CurrentCamera.ViewportSize
					cx = StartPos.X.Scale*vp.X + StartPos.X.Offset + d.X
					cy = StartPos.Y.Scale*vp.Y + StartPos.Y.Offset + d.Y
				end
				cx, cy = clampToScreen(cx, cy)
				TargetPosition=UDim2.new(0, cx, 0, cy)
			end
		end)
		dEC=UserInputService.InputEnded:Connect(function(i)
			if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
				StopMainDrag()
			end
		end)
		dRC=RunService.RenderStepped:Connect(function()
			if not Dragging then return end
			if not ShadowHolder or not ShadowHolder.Parent then StopMainDrag() return end
			ShadowHolder.Position=ShadowHolder.Position:Lerp(TargetPosition, DragSpeed)
		end)
	end
	ContentTopBar.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
			StartMainDrag(i.Position)
		end
	end)

	-- ── Open animation ───────────────────────────────────────────────────────
	ShowOverlayIn()

	-- ── Window object returned to the caller ─────────────────────────────────
	local Win={}

	-- CreateTab: adds a sidebar icon tab + scrolling page
	function Win:CreateTab(name, iconId)
		local Tab=Instance.new("TextButton") Tab.Size=UDim2.new(0,TabSize,0,TabSize)
		Tab.BackgroundTransparency=1 Tab.Text="" Tab.AutoButtonColor=false Tab.Parent=SidebarScroll

		local BG=Instance.new("Frame") BG.Size=UDim2.new(1,0,1,0)
		BG.BackgroundColor3=Color3.fromRGB(24,24,28) BG.BackgroundTransparency=1
		BG.BorderSizePixel=0 BG.Parent=Tab MakeCorner(BG,8)

		local Acc=Instance.new("Frame") Acc.Size=UDim2.new(0,3,0,16) Acc.Position=UDim2.new(0,3,0.5,-8)
		Acc.BackgroundColor3=C.Accent Acc.Visible=false Acc.BorderSizePixel=0 Acc.Parent=BG MakeCorner(Acc,2)

		local Icon=Instance.new("ImageLabel") Icon.BackgroundTransparency=1
		Icon.AnchorPoint=Vector2.new(0.5,0.5) Icon.Position=UDim2.new(0.5,0,0.5,0)
		Icon.Size=UDim2.new(0,20,0,20) Icon.Image=iconId or ""
		Icon.ImageColor3=C.TextMuted Icon.Parent=BG

		local Page=Instance.new("ScrollingFrame") Page.BackgroundTransparency=1
		Page.Size=UDim2.new(1,0,1,0) Page.CanvasSize=UDim2.new(0,0,0,0)
		Page.ScrollBarThickness=IsMobile and 0 or 2 Page.ScrollBarImageColor3=C.Accent
		Page.Visible=false Page.BorderSizePixel=0 Page.Parent=PagesFolder
		local PL=Instance.new("UIListLayout") PL.Padding=UDim.new(0,14) PL.Parent=Page
		PL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			Page.CanvasSize=UDim2.new(0,0,0,PL.AbsoluteContentSize.Y+10)
		end)

		local td={Button=Tab, Background=BG, Accent=Acc, Icon=Icon, Page=Page}
		Tab.Activated:Connect(function() SelectTab(td) end)

		-- insert BEFORE the settings tab (which is always last)
		table.insert(Tabs, #Tabs, td)

		-- auto-select first real tab
		local realCount=0
		for _,t in ipairs(Tabs) do if t~=SettingsTabData then realCount+=1 end end
		if realCount==1 then SelectTab(td) end

		local TabObj={}
		function TabObj:CreateSection(sectionName)
			return MakeSectionObj(_Section(Page, sectionName))
		end
		return TabObj
	end

	-- GetSettingsTab: lets callers add sections to the built-in settings page
	function Win:GetSettingsTab()
		local ST={}
		function ST:CreateSection(sectionName)
			return MakeSectionObj(_Section(SettingsPage, sectionName))
		end
		return ST
	end

	-- RegisterConfigField: hook custom values into the config save/load system
	function Win:RegisterConfigField(gatherFn, applyFn)
		table.insert(ConfigGather, gatherFn)
		table.insert(ConfigApply,  applyFn)
	end

	-- Splash: a clean fullscreen overlay with the logo and a line of text.
	-- Solid black cover fades in, logo + text animate, holds, then fades out.
	-- Optionally plays a sound once it's fully shown.
	--   Win:Splash("FREECAM MODE", { Sound = "rbxassetid://90420386076500" })
	function Win:Splash(text, opts)
		opts = opts or {}
		local hold     = opts.Hold or 0.7
		local soundId  = opts.Sound
		local subtitle = opts.Subtitle

		local Overlay = Instance.new("Frame")
		Overlay.Size                 = UDim2.new(1,0,1,0)
		Overlay.Position             = UDim2.new(0,0,0,0)
		Overlay.BackgroundColor3     = Color3.fromRGB(0,0,0)
		Overlay.BackgroundTransparency = 1
		Overlay.BorderSizePixel      = 0
		Overlay.ZIndex               = 5000
		Overlay.Parent               = ScreenGui

		-- play the sound (parented to the overlay so it cleans up with it)
		local Sound
		if soundId then
			Sound = Instance.new("Sound")
			Sound.SoundId = soundId
			Sound.Volume  = 1
			Sound.Parent  = Overlay
		end

		local Center = Instance.new("Frame")
		Center.AnchorPoint           = Vector2.new(0.5,0.5)
		Center.Position              = UDim2.new(0.5,0,0.5,0)
		Center.Size                  = UDim2.new(0,260,0,170)
		Center.BackgroundTransparency = 1
		Center.ZIndex                = 5001
		Center.Parent                = Overlay

		local Logo = Instance.new("ImageLabel")
		Logo.AnchorPoint             = Vector2.new(0.5,0)
		Logo.Position                = UDim2.new(0.5,0,0,18)
		Logo.Size                    = UDim2.new(0,84,0,84)
		Logo.BackgroundTransparency  = 1
		Logo.Image                   = LogoId
		Logo.ImageTransparency       = 1
		Logo.ScaleType               = Enum.ScaleType.Fit
		Logo.ZIndex                  = 5002
		Logo.Parent                  = Center

		local Title = Instance.new("TextLabel")
		Title.AnchorPoint            = Vector2.new(0.5,0)
		Title.Position               = UDim2.new(0.5,0,0,116)
		Title.Size                   = UDim2.new(1,60,0,26)
		Title.BackgroundTransparency = 1
		Title.Text                   = tostring(text or "")
		Title.TextColor3             = C.Text
		Title.Font                   = Enum.Font.GothamBold
		Title.TextSize               = 22
		Title.TextTransparency       = 1
		Title.ZIndex                 = 5002
		Title.Parent                 = Center

		-- thin accent line under the title for the premium look
		local Line = Instance.new("Frame")
		Line.AnchorPoint             = Vector2.new(0.5,0)
		Line.Position                = UDim2.new(0.5,0,0,148)
		Line.Size                    = UDim2.new(0,0,0,2)
		Line.BackgroundColor3        = C.Accent
		Line.BorderSizePixel         = 0
		Line.BackgroundTransparency  = 1
		Line.ZIndex                  = 5002
		Line.Parent                  = Center
		MakeCorner(Line, 1)
		local LineGrad = Instance.new("UIGradient")
		LineGrad.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, C.GradTop),
			ColorSequenceKeypoint.new(1, C.GradBot),
		})
		LineGrad.Parent = Line

		local Subtitle
		if subtitle then
			Subtitle = Instance.new("TextLabel")
			Subtitle.AnchorPoint            = Vector2.new(0.5,0)
			Subtitle.Position               = UDim2.new(0.5,0,0,156)
			Subtitle.Size                   = UDim2.new(1,40,0,18)
			Subtitle.BackgroundTransparency = 1
			Subtitle.Text                   = tostring(subtitle)
			Subtitle.TextColor3             = C.TextMuted
			Subtitle.Font                   = Enum.Font.Gotham
			Subtitle.TextSize               = 13
			Subtitle.TextTransparency       = 1
			Subtitle.ZIndex                 = 5002
			Subtitle.Parent                 = Center
		end

		local inInfo   = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
		local lineInfo = TweenInfo.new(0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
		local outInfo  = TweenInfo.new(0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.In)

		-- fade in: solid black cover + logo rise + title + accent line grow
		TweenService:Create(Overlay, inInfo, {BackgroundTransparency = 0}):Play()
		TweenService:Create(Logo,    inInfo, {ImageTransparency = 0, Position = UDim2.new(0.5,0,0,8)}):Play()
		TweenService:Create(Title,   inInfo, {TextTransparency = 0}):Play()
		TweenService:Create(Line,    lineInfo, {BackgroundTransparency = 0, Size = UDim2.new(0,120,0,2)}):Play()
		if Subtitle then TweenService:Create(Subtitle, inInfo, {TextTransparency = 0}):Play() end

		-- play sound right as it finishes coming in ("loaded and ready")
		if Sound then
			task.delay(0.4, function() pcall(function() Sound:Play() end) end)
		end

		task.delay(0.4 + hold, function()
			TweenService:Create(Overlay, outInfo, {BackgroundTransparency = 1}):Play()
			TweenService:Create(Logo,    outInfo, {ImageTransparency = 1}):Play()
			TweenService:Create(Title,   outInfo, {TextTransparency = 1}):Play()
			TweenService:Create(Line,    outInfo, {BackgroundTransparency = 1}):Play()
			if Subtitle then TweenService:Create(Subtitle, outInfo, {TextTransparency = 1}):Play() end
			task.delay(0.5, function() pcall(function() Overlay:Destroy() end) end)
		end)
	end

	return Win
end

return FluxLib
